<!-- show this section on tablet and mobile -->
<div class="row tablet-visible plr60">
	<div class="col-12">
		<div class="text-white pos-relative">
			<div class="flex-container bord-b-white bord-befo-after">
				<div class="row pl-lg-40">
					<div class="col-12 col-lg-6">
						<div class="header__content w100 ">
							<div class="header__top mb85">
								<img  class="main-logo" src="img/site_logo.png" alt="Alexander Konning">
							</div>
							<h1 class="h1-title text-capit alig-left">Question?</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- show this section on tablet and mobile -->
<div class="row text-white pl75 min-h80">
	<div class="col-12 col-md-6 col-lg-4">
		<div class="row ">
			<!-- hide this section on tablet -->
			<div class="col-12 tablet-hidden">
				<div class="text-white pos-relative">
					<div class="flex-container  ">
						<div class="row pl-lg-40">
							<div class="col-12 col-lg-6">
								<div class="header__content w100 ">
									<div class="header__top mb85">
										<img class="main-logo"  src="img/site_logo.png" alt="Alexander Konning">
									</div>
									<h1 class="h1-title text-capit alig-left">Question?</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row bord-b-white"></div>
			</div>
			<!-- hide this section on tablet -->
			<form class="contact__form w100">
				<label class="mb10 label-width check-valid ">
					<input type="text"  class="  bord-gray bg-black w100 text-white inp-spacer" placeholder="Name">
				</label>
				<label class="mb10 label-width check-valid ">
					<input type="text"  class="  bord-gray bg-black w100 text-white inp-spacer phone-mask" placeholder="Phone">
				</label>
				<label class="mb10 label-width check-valid ">
					<input type="email"  class="  bord-gray bg-black w100 text-white inp-spacer" placeholder="Email">
				</label>
				<label class="mb10 label-width">
					<textarea class="w100 bg-black bord-gray inp-spacer text-white" placeholder="Message"></textarea>
				</label>
				<div class="row w100">
					<div class="col-6">
						<button type="submit" class="white-border bg-black text-white cont-subm">Submit</button>
					</div>
					<div class="col-6">
						<label class="pos-relative w100 attach-field">
							<p class="font12">
								Attach files
							</p>
							<svg class="icon ml10">
								  <use xlink:href="#attach"></use>
							</svg>
							<input type="file" name="mca" placeholder="Attach files" multiple> 
						</label>
					</div>
				</div>
			</form>
		</div>
	</div>
		<div class="contact-img mobile-hidden">
			<img src="img/contact_IMG.png">
		</div>
</div>