<!DOCTYPE html>
<html lang="ru">

<head>
  	<meta charset="utf-8">
  	<title>Alexander</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta name="description" content="">
    	<link rel="stylesheet" href="css/plyr.css">
  	<link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
  <!-- =====================header section==================== -->
  <!-- =====================header section==================== -->
  <!-- =====================header section==================== -->
<header class="plr60 bg-black">
    <div class="text-white pos-relative">
    	<div class="flex-container secondary-header bord-b-white">
    		<div class="row pl-lg-40">
    			<div class="col-12 col-lg-6">
    				<div class="header__content w100 ">
    					<div class="header__top mb85">
    						<img src="img/site_logo.png" alt="Alexander Konning">
    					</div>
    					<div class="header__bottom pos-relative w100">
    						<div class="slide-item flex-col">
    							<h1 class="h1-title max-w550 text-capit">Shop Art</h1>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</header>
<!-- =====================header section==================== -->
  <!-- =====================header section==================== -->
  <!-- =====================header section==================== -->
  <!-- =====================nav section==================== -->
  <!-- =====================nav section==================== -->
  <!-- =====================nav section==================== -->
<nav>
    <div class="navbar">
    	<div class="hamburger">
    		<div></div>
    		<div></div>
    		<div></div>
    	</div>
    	<div class="navbar__links">
    		<ul>
    			<li class="navbar__links-item rotate90">
    				<a href="about.html">About</a>
    			</li>
    			<li class="navbar__links-item rotate90">
    				<a href="shop_art_page.html">Shop</a>
    			</li>
    			<li class="navbar__links-item rotate90">
    				<a href="contact_page.html">Contact</a>
    			</li>
    		</ul>
    	</div>
    </div>
    <div class="overlay"></div>
    <div class="slide-menu">
    	<div class="slide-menu__section mb20">
    		<div class="hamburger active">
    			<div></div>
    			<div></div>
    			<div></div>
    		</div>
    	</div>
    	<div class="menu-separator"></div>
    	<div class="slide-menu__section w100">
    		<ul class="w100">
    			<li class="navbar__links-item w100">
    				<a href="index.html" class="w100 text-left">Home</a>
    			</li>
    			<li class="navbar__links-item w100">
    				<a href="about.html" class="w100 text-left">About</a>
    			</li>
    			<li class="navbar__links-item w100">
    				<a href="shop_art_page.html" class="w100 text-left">Shop</a>
    			</li>
    			<li class="navbar__links-item w100">
    				<a href="#" class="w100 text-left">Blog</a>
    			</li>
    			<li class="navbar__links-item w100">
    				<a href="contact_page.html" class="w100 text-left">Contact</a>
    			</li>
    	</div>
    	<div class="menu-separator"></div>
    	<div class="slide-menu__section w100">
    		<ul class="w100">
    			<li class="navbar__links-item w100">
    				<a href="privacy.html" class="w100 text-left">Privacy policy</a>
    			</li>
    			<li class="navbar__links-item w100">
    				<a href="#" class="w100 text-left">Cookies Policy</a>
    			</li>
    			<li class="navbar__links-item w100">
    				<a href="#" class="w100 text-left">Shipping & Returns</a>
    			</li>
    			<li class="navbar__links-item w100">
    				<a href="#" class="w100 text-left">Payment Methods</a>
    			</li>
    	</div>
    	<div class="menu-separator"></div>
    	<div class="slide-menu__section w100">
    		<ul class="w100">
    			<li class="navbar__links-item w100">
    				<a href="#" class="w100 text-left">Social  media</a>
    			</li>
    			<li class="navbar__links-item w100">
    				<a href="#" class="w100 text-left">Instagram</a>
    			</li>
    			<li class="navbar__links-item w100">
    				<a href="#" class="w100 text-left">Facebook</a>
    			</li>
    			<li class="navbar__links-item w100">
    				<a href="#" class="w100 text-left">Vimeo</a>
    			</li>
    			<li class="navbar__links-item w100">
    				<a href="#" class="w100 text-left">Tumblr</a>
    			</li>
    	</div>
    	
    </div>
</nav>
<!-- =====================nav section==================== -->
  <!-- =====================nav section==================== -->
  <!-- =====================nav section==================== -->
  <!-- =====================aside-right section==================== -->
  <!-- =====================aside-right section==================== -->
  <!-- =====================aside-right section==================== -->
<aside class="aside-right">
  <div class="icon-shop">
  	<svg class="icon">
  	  <use xlink:href="#cart"></use>
  	</svg>
  </div>
</aside>
<!-- =====================aside-right section==================== -->
  <!-- =====================aside-right section==================== -->
  <!-- =====================aside-right section==================== -->
  <!-- =====================main-content section==================== -->
  <!-- =====================main-content section==================== -->
  <!-- =====================main-content section==================== -->
<main class="bg-black art-wrapper">
   <div class="galery text-white">
   	<div class="galery__item">
  		<img src="img/galery_J.M.png" alt="">
  		<div class="galery__text">
  			<h3 class="font16">‘It is Not Because We Found It That We Will Stop Searching’ aka 'Ishmael est Revenu’</h3>
  			<p class="font12">Charcoal, Acrylic, Pencil, Spray Paint and Conté on Wooden Panel – 50x60cm – 2017</p>
  		</div>
  	</div>
  	<div class="galery__item">
  		<img src="img/galery_A_LA_MODE_ALEXANDER KONING.png" alt="‘Salima La Bien Aimée’">
  		<div class="galery__text">
  			<h3 class="font16">‘Salima La Bien Aimée’</h3>
  			<p class="font12">170x120 Spraypaint, Charcoal, Acrylic and Gesso on Canvas</p>
  		</div>
  	</div>
  	<div class="galery__item">
  		<img src="img/galery_BURN_BEFORE_READING-1-5.png" alt="BURN_BEFORE_READING">
  		<div class="galery__text">
  			<h3 class="font16">‘Le Voyage’</h3>
  			<p class="font12">170x120 Spraypaint, Charcoal, Acrylic and Gesso on Canvas</p>
  		</div>
  	</div>
  	<div class="galery__item">
  		<img src="img/galery_bomber.png" alt="bomber">
  		<div class="galery__text">
  			<h3 class="font16">‘Bomber’</h3>
  			<p class="font12">170x120 Spraypaint, Charcoal, Acrylic and Gesso on Canvas</p>
  		</div>
  	</div>
  	<div class="galery__item">
  		<img src="img/galery_REMCO_KAART.png" alt="‘Salima La Bien Aimée’">
  		<div class="galery__text">
  			<h3 class="font16">‘Salima La Bien Aimée’</h3>
  			<p class="font12">60x42cm - Mixed Media on Paper - 2019</p>
  		</div>
  	</div>
  	<div class="galery__item">
  		<img src="img/galery_SPOETNIK.png" alt="‘Spoetnik One’">
  		<div class="galery__text">
  			<h3 class="font16">‘Spoetnik One’</h3>
  			<p class="font12">Charcoal, Acrylic, Pencil, Spray Paint and Conté on Wooden Panel – 50x60cm – 2017</p>
  		</div>
  	</div>
  	<div class="galery__item">
  		<img src="img/galery_George Hendrik et Paul-1-2.png" alt="">
  		<div class="galery__text">
  			<h3 class="font16">‘Salima La Bien Aimée’</h3>
  			<p class="font12">60x42cm - Mixed Media on Paper - 2019</p>
  		</div>
  	</div>
  	<div class="galery__item">
  		<img src="img/galery_Marlene_final.png" alt="">
  		<div class="galery__text">
  			<h3 class="font16">‘Salima La Bien Aimée’</h3>
  			<p class="font12">60x42cm - Mixed Media on Paper - 2019</p>
  		</div>
  	</div>
  	<div class="galery__item">
  		<img src="img/galery_Shoud'nt grown up-1-2.png" alt="">
  		<div class="galery__text">
  			<h3 class="font16">‘Spoetnik One’</h3>
  			<p class="font12">60x80cm - Mixed media on Canvas 2016</p>
  		</div>
  	</div>
  	
  </div> 
  </div>
  <div class="row moon-white-wrap">
  		<div class="col-4 tablet-hidden"></div>
  		<div class="col-12 col-lg-4 brder-l-md">
  			<div class="moon-white"></div>
  		</div>
  		<div class="col-4 tablet-hidden  border-l-r-white"></div>
  </div>
</main>
<!-- =====================main-content section==================== -->
  <!-- =====================main-content section==================== -->
  <!-- =====================main-content section==================== -->
  <!-- =====================shoping-cart section==================== -->
  <!-- =====================shoping-cart section==================== -->
  <!-- =====================shoping-cart section==================== -->
<section>
  <div class="overlay-bg"></div>
  <div class="shopping-cart-wrapper">
  	<div class="sopping__top">
  		<span class="shopping__title ">Shopping cart</span>
  		<div class="icon-white-bag">
  			<span class="product-total">3</span>
  			<svg class="icon">
  			  <use xlink:href="#white-bag"></use>
  			</svg>
  		</div>
  	</div>
  	<div class="product-row text-white ">
  		<div class="shopping__row w100 ">
  			<div class="product__img">
  				<img src="img/SALIMA_LA_BIEN_AIMEE_ALEXANDER_KONING_icon.png" alt="SALIMA_LA_BIEN_AIMEE_ALEXANDER_KONING">
  			</div>
  			<div class="df w100 p20 bord-l-white">
  				<div class="product__descr">
  					<h3 class="product__title">‘Salima La Bien Aimée’</h3>
  					<span class="product__size">170 х 120 cm</span>
  					<p class="product__price">120<span class="price__currency text-upper">euro</span></p>
  				</div>
  				<div class="product__remove"></div>
  			</div>
  		</div>
  	</div>
  	<div class="product-row text-white ">
  		<div class="shopping__row w100 ">
  			<div class="product__img ">
  				<img src="img/Screenshot_2.png" alt="‘La vie en rose’">
  			</div>
  			<div class="df w100 p20 bord-l-white">
  				<div class="product__descr">
  					<h3 class="product__title">‘‘La vie en rose’’</h3>
  					<span class="product__size">170 х 120 cm</span>
  					<p class="product__price">120 <span class="price__currency text-upper"> euro</span></p>
  				</div>
  				<div class="product__remove"></div>
  			</div>
  		</div>
  	</div>
  	<div class="product-row text-white ">
  		<div class="shopping__row w100 ">
  			<div class="product__img">
  				<img src="img/Screenshot_1.png" alt="Momo">
  			</div>
  			<div class="df w100 p20 bord-l-white">
  				<div class="product__descr">
  					<h3 class="product__title">‘‘Momo’’</h3>
  					<span class="product__size">170 х 120 cm</span>
  					<p class="product__price">120 <span class="price__currency text-upper"> euro</span></p>
  				</div>
  				<div class="product__remove"></div>
  			</div>
  		</div>
  	</div>
  	<div class="shopping__bottom text-white">
  		<div class="shopping__row bord-b-white pl20pt15">
  			<a class="font14 ">Free shipping & Free returns</a>
  		</div>
  		<div class="shopping__row pl20pt15 jc-sb">
  			<span class="font14">Subtotal</span>
  			<span class="shopping__subtotal">360
  				<span class="price__currency text-upper">euro</span>
  				<span class="font14">360 EUR (ex. VAT)</span>
  			</span> 
  		</div>
  		<div class="shopping__row " data-hover="checkout__arrow">
  			<button class="checkout text-white pl20pt15 bg-red w100">Checkout</button>
  			
  		</div>
  	</div>
  </div>
</section>
<!-- =====================shoping-cart section==================== -->
  <!-- =====================shoping-cart section==================== -->
  <!-- =====================shoping-cart section==================== -->
  <!-- =====================footer section==================== -->
  <!-- =====================footer section==================== -->
  <!-- =====================footer section==================== -->
<footer>
  <div class="text-white bg-black">
  	<div class="site-footer">
  		<!-- show this row on mobile -->
  		<div class="row mobile-visible">
  			<div class="col-12 col-lg-4 footer__item ">
  				<img src="img/site_logo.png" class="mb20" title="alexander koning">
  				<p class="font12 w100">Maecenas sollicitudin amet, lobortis ante mattis aliquam ut lobortis. Rutrum consectetur diam sodales lorem dignissim.</p>
  			</div>
  		</div>
  		<div class="row mobile-visible">
  			<div class="col-12 col-lg-4 col-md-6 footer__item mobile-hidden">
  				<h3 class="footer__title mb20">Subscribe to  the newsletter</h3>
  				<form class="black-input w100">
  					<input class="black-field w100" type="" name="" placeholder="Get on the list">
  					<button class="font14 text-white transparent-btn">Submit</button>
  				</form>
  			</div>
  		</div>
  		<div class="row mobile-visible">
  			<div class="col-12 col-lg-4 col-md-6 footer__item mobile-hidden">
  				<h3 class="footer__title mb20">Questions?</h3>
  				<div class="row contact">
  					<div class="col-6">
  						<p class="font12 ">Phone</p>
  						<a class="font12 text-white" href="tel: +2175550113">(217) 555-0113</a>
  					</div>
  					<div class="col-6">
  						<p class="font12">Email</p>
  						<a class="font12 text-white" href="mailto:mail@alexanderkoning.nl">mail@alexanderkoning.nl</a>
  					</div>
  				</div>
  			</div>
  		</div>
  		<!-- show this row on mobile -->
  		<!-- hide this row on mobile for some reason it does a large horizontal scroll-->
  		<div class="row">
  			<div class="col-12 col-lg-4 footer__item mobile-hidden">
  				<img src="img/site_logo.png" class="mb20" title="alexander koning">
  				<p class="font12 w100">Maecenas sollicitudin amet, lobortis ante mattis aliquam ut lobortis. Rutrum consectetur diam sodales lorem dignissim.</p>
  			</div>
  			<div class="col-12 col-lg-4 col-md-6 footer__item mobile-hidden">
  				<h3 class="footer__title mb20">Subscribe to  the newsletter</h3>
  				<form class="black-input w100">
  					<input class="black-field w100" type="" name="" placeholder="Get on the list">
  					<button class="font14 text-white transparent-btn">Submit</button>
  				</form>
  			</div>
  			<div class="col-12 col-lg-4 col-md-6 footer__item mobile-hidden">
  				<h3 class="footer__title mb20">Questions?</h3>
  				<div class="row contact">
  					<div class="col-6">
  						<p class="font12 ">Phone</p>
  						<a class="font12 text-white" href="tel: +2175550113">(217) 555-0113</a>
  					</div>
  					<div class="col-6">
  						<p class="font12">Email</p>
  						<a class="font12 text-white" href="mailto:mail@alexanderkoning.nl">mail@alexanderkoning.nl</a>
  					</div>
  				</div>
  			</div>
  		</div>
  		<!-- hide this row on mobile for some reason it does a large horizontal scroll-->
  		<div class="row">
  			<div class="col-lg-8 col-md-12 footer__bottom ">
  				<div class="row alig-left w100">
  					<!-- hide this section on tablet -->
  					<div class="col-4 footer__bottom-item tablet-hidden">
  						<p class="font12">© Alexander Koning 2019</p>
  					</div>
  					<!-- hide this section on tablet -->
  					<div class="col-6 col-lg-2 footer__bottom-item">
  						<a href="#" class="font12 text-white">Privacy Policy</a>
  					</div>
  					<div class="col-6 col-lg-2 footer__bottom-item">
  						<a href="#" class="font12 text-white">Cookies Policy</a>
  					</div>
  					<div class="col-6 col-lg-2 footer__bottom-item">
  						<a href="#" class="font12 text-white">Shipping & Returns</a>
  					</div>
  					<div class="col-6 col-lg-2 footer__bottom-item">
  						<a href="#" class="font12 text-white">Payment Methods</a>
  					</div>
  				</div>
  			</div>
  			<div class="col-lg-4 col-md-12 footer__bottom border-l-r-white">
  				<div class="row w100">
  					<div class="col-3 footer__bottom-item">
  						<a href="#" class="font12 text-white">Instagram</a>
  					</div>
  					<div class="col-3 footer__bottom-item">
  						<a href="#" class="font12 text-white">Facebook</a>
  					</div>
  					<div class="col-3 footer__bottom-item">
  						<a href="#" class="font12 text-white">Vimeo</a>
  					</div>
  					<div class="col-3 footer__bottom-item">
  						<a href="#" class="font12 text-white">Tumblr</a>
  					</div>
  				</div>
  			</div>
  				<!-- show this section on tablet -->
  			<div class="col-12 footer__bottom-item tablet-visible df jc-c">
  						<p class="font12">© Alexander Koning 2019</p>
  			</div>
  				<!-- show this section on tablet -->
  		</div>
  	</div>
  </div>
</footer>
<!-- =====================footer section==================== -->
  <!-- =====================footer section==================== -->
  <!-- =====================footer section==================== -->
<!-- ========================svg sprite=========================== -->
<svg width="0" height="0" class="hidden">
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" id="arrow" width="100%" viewBox="0 0 11 11">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M.619 6.161L5.69.67 5.073 0 0 5.492l.619.67z" fill="#fff"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.691 10.33L.62 4.84 0 5.509 5.073 11l.618-.67z" fill="#fff"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 5.026H.617v.948H12v-.948z" fill="#fff"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" id="top-right" width="100%" viewBox="0 0 11 11">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M.619 6.161L5.69.67 5.073 0 0 5.492l.619.67z" ></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.691 10.33L.62 4.84 0 5.509 5.073 11l.618-.67z" ></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 5.026H.617v.948H12v-.948z" ></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" id="cart" width="100%" viewBox="0 0 22 22">
    <path stroke="#fff" stroke-width="2" d="M20 21H0M1 6v15M19 6v15m1-14H0"></path>
    <path d="M4 7l6-6 6 6" stroke="#fff"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" id="white-bag">
    <path fill="#fff" d="M0 6h20v16H0z"></path>
    <path stroke="#fff" stroke-width="2" d="M20 21H0M1 6v15M19 6v15m1-14H0"></path>
    <path d="M4 7l6-6 6 6" stroke="#fff"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" id="fullscreen-icon">
    <path d="M0 0h1.017v5.372H0V0z" fill="#fff"></path>
    <path d="M5.596 0v.977H0V0h5.596zM0 14v-.977h5.596V14H0z" fill="#fff"></path>
    <path d="M0 8.628h1.017V14H0V8.628zM14.583 14h-1.017V8.628h1.017V14z" fill="#fff"></path>
    <path d="M8.987 14v-.977h5.596V14H8.987zm5.596-14v.977H8.987V0h5.596z" fill="#fff"></path>
    <path d="M14.583 5.372h-1.017V0h1.017v5.372z" fill="#fff"></path>
  </symbol>
   <symbol fill="none" xmlns="http://www.w3.org/2000/svg" id="cube-outline">
    <path d="M6.857 0L0 4v8l6.857 4 6.857-4V4L6.857 0zm5.46 4.27l-5.46 3.185-5.46-3.185 5.46-3.184 5.46 3.184zM.93 5.084l5.46 3.185v6.374L.93 11.457V5.084zm6.391 9.559V8.269l5.462-3.185v6.373l-5.462 3.186z" fill="#fff"></path>
  </symbol>
  <symbol viewBox="0 0 11 17" fill="none" xmlns="http://www.w3.org/2000/svg" id="attach">
    <path d="M5.5 0A5.318 5.318 0 0 0 .187 5.313v7.614a.531.531 0 0 0 1.063 0V5.313a4.254 4.254 0 0 1 4.25-4.25 4.254 4.254 0 0 1 4.25 4.25v7.791a2.836 2.836 0 0 1-2.833 2.834 2.836 2.836 0 0 1-2.834-2.834V6.021a1.418 1.418 0 0 1 2.833 0v6.906a.531.531 0 0 0 1.063 0V6.021A2.482 2.482 0 0 0 5.5 3.54a2.482 2.482 0 0 0-2.48 2.48v7.083A3.9 3.9 0 0 0 6.918 17a3.9 3.9 0 0 0 3.896-3.896V5.313A5.318 5.318 0 0 0 5.5 0z"
      fill="#fff"></path>
  </symbol>
</svg>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.5.6/plyr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.5.6/plyr.polyfilled.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/scripts.min.js"></script>

</body>
</html>