<div class="row">
	<div class="col-12 col-lg-6">
		<div class="df alg-item-center row mb20 pt80">
			<h1 class="h1-title text-light-gray text-capit ">‘Bomber’</h1>	
			<span class="font14 text-gray ml20">Go back to collection 
				<span class="rotate135">
						<svg class="icon ">
						  <use xlink:href="#arrow"></use>
						</svg>
				</span>
    	</span>
		</div>
		<div class="row  mb10">
			<div class="col-12 col-md-3">
				<span class="text-gray font17">
					General
				</span>
			</div>
			<div class="col-12 col-md-9">
				<div class="font17 text-light-gray">
					<p>60 x 40cm</p>
					<p>Mixed media on board</p>
				</div>
			</div>
		</div>
		<div class="row mb10">
			<div class="col-12 col-md-3">
				<span class="text-gray font17">
					Year
				</span>
			</div>
			<div class="col-12 col-md-9">
				<div class="font17 text-light-gray">
					<p>2016</p>
				</div>
			</div>
		</div>
		<div class="row mb10">
			<div class="col-12 col-md-3">
				<span class="text-gray font17">
					Description
				</span>
			</div>
			<div class="col-12 col-md-9">
				<div class="font17">
					<p class="descritpion-overflov text-light-gray w100">
						'There was this day I decided I would stop running from myself for a little while. 
						So I sat down quietly, waiting for me to catch up with me.
						When I finally arrived next to myself.
						All sweaty and gasping for breath.
						All I could do was hand myself this note saying:
						'The most dangerous thing you ever did was trying to be safe, instead of being me.'
						'There was this day I decided I would stop running from myself for a little while. 
						So I sat down quietly, waiting for me to catch up with me.
						When I finally arrived next to myself.
						All sweaty and gasping for breath.
						All I could do was hand myself this note saying:
						'The most dangerous thing you ever did was trying to be safe, instead of being me.'
					</p>
				</div>
			</div>
		</div>
		<div class="row mb10">
			<div class="col-12 col-md-3">
				<span class="text-gray font17">
					Origins
				</span>
			</div>
			<div class="col-12 col-md-9">
				<div class="font17">
					<span class="font14 text-light-gray ">Whatch video 
						<span class="rotate135">
								<svg class="icon ml20">
								  <use xlink:href="#arrow"></use>
								</svg>
							</span>
		    	</span>
				</div>
			</div>
		</div>
		<div class="row mb40">
			<div class="col-12 col-md-3">
				<span class="text-gray font17">
					Print size
				</span>
			</div>
			<div class="col-12 col-md-9">
				<div class="df text-light-gray prod-size">
					<label class="prod-size-label">
						<input type="checkbox" name="prod-size" value="30 x 20">
						<p class="text-light-gray">30 x 20</p>
					</label>
					<label class="prod-size-label">
						<input type="checkbox" name="prod-size" value="60 x 40">
						<p class="text-light-gray">60 x 40</p>
					</label>
					<label class="prod-size-label">
						<input type="checkbox" name="prod-size" value="120 x 80">
						<p class="text-light-gray">120 x 80</p>
					</label>
					<label class="prod-size-label">
						<input type="checkbox" name="prod-size" value="Original">
						<p class="text-light-gray">Original</p>
					</label>
				</div>
			</div>
		</div>
		<div class="row mb40">
			<div class="col-12 col-md-3">
				<span class="text-gray font17">
					Price
				</span>
			</div>
			<div class="col-12 col-md-9">
				<div class="df text-white">
					<span class="text-white">128 </span>
					<span class="text-white ml10">EURO</span>
				</div>
			</div>
		</div>
		<div class="row mb40">
			<div class="col-12 col-md-3">
			</div>
			<div class="col-12 col-md-9">
				<div class="row df alg-item-center">
					<div class="col-6">
						<button class="checkout text-white pl20pt15 bg-red w100">Add to cart</button>
					</div>
					<div class="col-6 df">
						<!-- <a href="#" class="text-white a_hover df">Question?</a> -->
						<a href="" class="text-white a_hover">Question?</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12 col-lg-6">
		<div class="prod-preview">
			<img src="img/bomber.png">
			<div class="preview__bottom">
				<a href="#" class="room  text-white"> 
					<span class="">
						<svg class="icon ">
						  <use xlink:href="#cube-outline"></use>
						</svg>
					</span>View in a room
				</a>
				<a href="#" class="fullscreen  text-white"> 
					<span class="">
						<svg class="icon ">
						  <use xlink:href="#fullscreen-icon"></use>
						</svg>
					</span>View fullscreen
				</a>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-12">
		<h2 class="font46 text-light-gray mb20">You may also like</h2>
	</div>
</div>
<div class="row text-light-gray prod-border">
	<div class="col-12 col-md-6 col-lg-4">
		<div class="prod-item">
			<img src="img/galery_J.M.png" alt="" class="mb10">
			<div class="galery__text">
				<h3 class="font16 w100">‘It is Not Because We Found It That We Will Stop Searching’ aka 'Ishmael est Revenu’</h3>
				<p class="font12 w100">Charcoal, Acrylic, Pencil, Spray Paint and Conté on Wooden Panel – 50x60cm – 2017 </p>
			</div>
		</div>
	</div>
	<div class="col-12 col-md-6 col-lg-4 mobile-hidden border-l-r-white">
		<div class="prod-item">
			<img src="img/galery_A_LA_MODE_ALEXANDER KONING.png" alt="" class="mb10">
			<div class="galery__text">
				<h3 class="font16 w100">‘Salima La Bien Aimée’</h3>
				<p class="font12 w100">170x120 Spraypaint, Charcoal, Acrylic and Gesso on Canvas</p>
			</div>
		</div>
	</div>
	<div class="col-12 col-md-6 col-lg-4 tablet-hidden bord-r-white">
		<div class="prod-item">
			<img src="img/galery_BURN_BEFORE_READING-1-5.png" alt="" class="mb10">
			<div class="galery__text">
				<h3 class="font16 w100">‘Le Voyage’</h3>
				<p class="font12 w100">170x120 Spraypaint, Charcoal, Acrylic and Gesso on Canvas</p>
			</div>
		</div>
	</div>
</div>