 <div class="galery text-white" id="galery__container">
 	<div class="galery__item">
		<img src="img/galery_J.M.png" alt="">
		<div class="galery__text">
			<h3 class="font16">‘It is Not Because We Found It That We Will Stop Searching’ aka 'Ishmael est Revenu’</h3>
			<p class="font12">Charcoal, Acrylic, Pencil, Spray Paint and Conté on Wooden Panel – 50x60cm – 2017</p>
		</div>
	</div>
	<div class="galery__item">
		<img src="img/galery_A_LA_MODE_ALEXANDER KONING.png" alt="‘Salima La Bien Aimée’">
		<div class="galery__text">
			<h3 class="font16">‘Salima La Bien Aimée’</h3>
			<p class="font12">170x120 Spraypaint, Charcoal, Acrylic and Gesso on Canvas</p>
		</div>
	</div>
	<div class="galery__item">
		<img src="img/galery_BURN_BEFORE_READING-1-5.png" alt="BURN_BEFORE_READING">
		<div class="galery__text">
			<h3 class="font16">‘Le Voyage’</h3>
			<p class="font12">170x120 Spraypaint, Charcoal, Acrylic and Gesso on Canvas</p>
		</div>
	</div>
	<div class="galery__item">
		<img src="img/galery_bomber.png" alt="bomber">
		<div class="galery__text">
			<h3 class="font16">‘Bomber’</h3>
			<p class="font12">170x120 Spraypaint, Charcoal, Acrylic and Gesso on Canvas</p>
		</div>
	</div>
	<div class="galery__item">
		<img src="img/galery_REMCO_KAART.png" alt="‘Salima La Bien Aimée’">
		<div class="galery__text">
			<h3 class="font16">‘Salima La Bien Aimée’</h3>
			<p class="font12">60x42cm - Mixed Media on Paper - 2019</p>
		</div>
	</div>
	<div class="galery__item">
		<img src="img/galery_SPOETNIK.png" alt="‘Spoetnik One’">
		<div class="galery__text">
			<h3 class="font16">‘Spoetnik One’</h3>
			<p class="font12">Charcoal, Acrylic, Pencil, Spray Paint and Conté on Wooden Panel – 50x60cm – 2017</p>
		</div>
	</div>
	<div class="galery__item">
		<img src="img/galery_George Hendrik et Paul-1-2.png" alt="">
		<div class="galery__text">
			<h3 class="font16">‘Salima La Bien Aimée’</h3>
			<p class="font12">60x42cm - Mixed Media on Paper - 2019</p>
		</div>
	</div>
	<div class="galery__item">
		<img src="img/galery_Marlene_final.png" alt="">
		<div class="galery__text">
			<h3 class="font16">‘Salima La Bien Aimée’</h3>
			<p class="font12">60x42cm - Mixed Media on Paper - 2019</p>
		</div>
	</div>
	<div class="galery__item">
		<img src="img/galery_Shoud'nt grown up-1-2.png" alt="">
		<div class="galery__text">
			<h3 class="font16">‘Spoetnik One’</h3>
			<p class="font12">60x80cm - Mixed media on Canvas 2016</p>
		</div>
	</div>
	
</div> 
</div>
<div class="row moon-white-wrap">
		<div class="col-4 tablet-hidden"></div>
		<div class="col-12 col-lg-4 brder-l-md">
			<div class="moon-white"></div>
		</div>
		<div class="col-4 tablet-hidden  border-l-r-white"></div>
</div>