.about-page
	overflow-x: hidden
.text-section
	width: 100%
	max-width: 480px
	display: flex
	flex-direction: column
	align-items: flex-start
	margin-left: auto
	margin-right: 0

.signature
	margin-left: auto
	margin-right: 0

.awards-item
	display: flex
	margin-bottom: 10px

.awards__date
	width: 15%
	flex-grow: 1

.awards__name
	width: calc(100% -  10px)
	flex-grow: 1

.right-col-img
	margin-bottom: 40px
	img
		width: 100%
		object-fit: cover
		position: relative
		z-index: 1

.map-bg
	position: absolute
	width: 100%
	height: 100%
	right: -480px
	top: -80px
	z-index: 0


.work-areas__list
	display: flex
	flex-direction: column
	width: calc(100%/3 - 25px)
	justify-content: space-between
	align-items: flex-start

.workareas__name
	flex-grow: 1
	display: flex
	margin-bottom: 10px


.work-areas
	display: flex
	flex-direction: column

.work-arrow
	display: flex
	align-items: flex-end
	font-family: 'Neue_roman'
	font-size: 23px
	line-height: 32px
	min-width: 200px
	span
		margin-right: 15px

.text-multi-col
	column-count: 2
	column-gap: 30px
	max-width: 60%

.separate-photo
	margin-left: 30px

.btn-about-pg
	padding: 11px 20px
	background: none
	outline: none
	&:hover
		background: $bg-red
		border: 1px solid $color-red

