.blog_post_container
	position: relativr

.blog_post_top_title
	display: flex
	align-items: center
		

.blog_post_row_top
	width: calc(100% + 30px)

.blog_post_row
	margin-left: -15px
	margin-right: -15px
	padding: 35px 55px
	border-bottom: 1px solid #111111

.blog_row_img
	display: flex
	flex-direction: row
	

.blog_post_bottom
	display: flex
	justify-content: space-between

.blog_post_img
	width: 100%
	text-align: center
	vertical-align: middle
	img
		width: 100%
		height: 100%
		object-fit: cover
		max-width: 335px

.blog_post_wrapper
	border-right: 1px solid $bg-black
	&:nth-child(1)
		position: relative
		right: -1px

.blog_post_title
	margin-left: 20px
	position: relative
	&:before
		content: ''
		position: absolute
		display: block
		width: 2px 
		background: $bg-black
		left: -20px
		top: 0
		bottom: 0