.blog__bottom
	width: 100%
	display: flex
	justify-content: space-between
	color: #424242

.blog_page
	.galery__item
		&:hover
			position: relative
			z-index: 5
			outline: 2px solid #DBD8DA
			border: 2px solid #DBD8DA
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2)
			transition: all 0.2s
			.blog-arrow
				display: block
				opacity: 1

.share-wrapper
	width: 25px
	height: 25px
	position: absolute
	top: 25px
	right: 25px
	&.active
		.share-icon
			&:nth-child(2)
				transform: translateX(-40px)
			&:nth-child(3)
				transform: translateX(-90px)
			&:nth-child(4)
				transform: translateX(-140px)
.share-icon
	position: relative
	z-index: 2
	width: 25px
	height: 25px
	cursor: pointer
	background: $bg-bright
	&:nth-child(1)
		position: absolute
		z-index: 2
		transition: 0.3s
	&:nth-child(n+2)
		position: absolute
		z-index: 1
		transition: 0.3s
	&:nth-child(2)
		position: absolute
		z-index: 1
	&:nth-child(3)
		position: absolute
		z-index: 1
	&:nth-child(4)
		position: absolute
		z-index: 1
	.icon
		width: 25px
		height: 25px
		background: $bg-bright