
.left-col
	display: flex
	flex-direction: column
	border-right: 1px solid $color-black
	position: relative
	right: -1px
.check-out-head
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 20px
	min-height: 215px
	border-bottom: 1px solid $color-black
	img
		max-width: 150px
		padding-top: 6px

.check-out-head__bottom
	display: flex
	justify-content: space-between
	align-items: flex-end
	span
		display: inline-block

.check-out-items
	min-height: 32vh

.right-col
	padding: 5px 5px 0 30px

.right-col-head
	display: flex
	align-items: flex-end
	justify-content: space-between
	padding-bottom: 25px
	padding-right: 15px

.right-col-separator
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between

.horisontal-line
	height: 1px 
	background: $bg-black
	flex-grow: 1
	margin-left: 20px
	margin-right: 20px

.input-container
	border: 1px solid rgba(66, 66, 66, 0.5)
	display: flex
	flex-direction: column
	align-items: flex-start
	.active
		border: 1px solid rgba(66, 66, 66, 1)

.check_out_label
	display: flex
	justify-content: space-between
	align-items: center
	background: $bg-bright
	padding: 17px 5px 17px 20px
	position: relative
	color: #424242
	cursor: pointer
	font-size: 16px
	letter-spacing: 0.02em
	width: 100%
	z-index: 5
	input
		position: absolute
		visibility: hidden
		opacity: 0
	p
		display: flex
		margin-bottom: 0
		align-items: center
		&:after
			content: ''
			position: absolute
			right: 20px
			left: auto
			display: inline-block
			width: 10px
			height: 10px
			border-radius: 50%
			border: 1px solid #000
	&.dot-position
		padding: 0
		p
		 padding-left: 20px
			&:after
				right: auto
				left: 0

	input:checked
		&+p:after
			background: #000
	.icon
		width: 16px
		height: 16px
		margin-right: 10px
	
.input-bright
	background: $bg-bright
	padding: 17px 5px 17px 20px
	border: 1px solid rgba(66, 66, 66, 0.5)
	color: #424242
	font-size: 16px
	letter-spacing: 0.02em
	option
		color: #424242
	&:-webkit-autofill
		-webkit-box-shadow: inset 0 0 0 50px $bg-bright 
    -webkit-text-fill-color: black
	&:focus,
	&:active,
	&.filled
		outline: none
		border: 1px solid #111111
		box-shadow: inset -4px 4px 4px rgba(0, 0, 0, 0.1),inset 0 0 0 50px $bg-bright

.input-row
	position: relative
	display: flex
	align-items: center
	&.active
		.acordion-content
			display: flex
			visibility: visible
			opacity: 1
			height: auto


.input-row.valid
	.not-error
		display: flex
		opacity: 1

.input-row.not-valid
	.error
		display: flex
		opacity: 1

.not-error,
.error
	display: none
	opacity: 0
	position: absolute
	left: auto
	align-items: center
	z-index: 1
	
.error
	padding-left: 15px
	right: -260px
	background: $bg-bright
	&:before,
	&:after
		content: ''
		position: absolute
		width: 10px
		height: 1px
		background: #000
		left: -5px
		border-radius: 1px
		
	&:before
		transform: rotate(-45deg)
	&:after
		transform: rotate(45deg)
		right: auto
.not-error
		width: 10px
		height: 7px
		border-bottom: 1px solid #000
		border-left: 1px solid #000
		transform: rotate(-45deg)
		position: absolute
		right: -26px
		bottom: 50%
	


.order-btn
	padding-left: 33px
	padding-right: 20px
	background: #CECCCD
	color: $text-black
	position: relative
	display: flex
	justify-content: flex-start
	&:before,
	&:after
		content: ''
		position: absolute
		right: 30px
		display: block
		top: 50%

	&:before
		width: 10px
		height: 10px
		border-left: 1px solid #000
		border-bottom: 1px solid #000
		transform: translate(0, -50%) rotate(225deg)

	&:after
		width: 15px
		height: 1px
		background: #000
		transform: translate(0, -50%)
		transition: 0.3s
	&.active
		background: $bg-red
		color: $text-white
		&:before
			border-left-color: #fff
			border-bottom-color: #fff
		&:after
			background: #fff
		&:hover
			&:after
				width: calc(100% - 150px)

.checkout_btn_row
	margin-left: -29px
	margin-right: -35px


.check_out_form
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: flex-start
	height: calc(100% - 156px)

.input-block
	display: flex
	flex-direction: column

.input-block,
.input-info
	width: 100%

.input-info
	border: 1px solid #000000
	display: none
	flex-direction: column
	align-items: flex-start
	padding: 20px 20px
	position: relative

.input-wrapper.active
	position: relative
	display: flex
	flex-direction: column
	.input-info
		display: flex
		position: relative
	.input-block
		display: none

.hint
	cursor: pointer
	position: absolute
	right: -160px
	display: flex
	align-items: center
	span
		display: inline-block
		margin-left: 10px

.submit-like-btn
	background: $bg-black
	padding: 17px 28px 17px 20px
	color: $text-white
	cursor: pointer

.edit
	position: absolute
	right: 10px
	top: 20px
	width: 20px
	height: 20px
	cursor: pointer
	.icon
		width: 10px
		height: 10px

.input-width
	width: calc(100%/2 - 10px)

.acordion-content
	width: 100%
	height: 0
	opacity: 0
	display: none
	flex-direction: column
	align-items: flex-start
	visibility: hidden
	transition: all 1s
	h4
	 padding-left: 17px
	& .df.jc-sb
		width: 100%

.success-content
	margin-top: 50px

.check-out-arrow
	width: 26px
	height: 26px
	display: inline-block
	position: relative
	margin-left: 50px
	transform: rotate(-45deg)
	transform-origin: -50% 100%
	&:before
		width: 26px
		height: 26px
		content: ''
		position: absolute
		right: 20px
		display: block
		top: 50%
		border-left: 3px solid #000
		border-bottom: 3px solid #000
		transform: translate(0, -50%) rotate(225deg)
	&:after
		content: ''
		position: absolute
		right: 20px
		top: 50%
		display: block
		width: 35px
		height: 3px
		transform: translate(2px, -2px)
		background: #000


.round-counter
	width: 40px
	height: 40px
	border-radius: 50%
	position: absolute
	// border: 2px solid rgba(66, 66, 66, 0.5)
	right: 20px
	top: 20px
	z-index: 0
	.icon 
		width: 40px
		height: 40px

.stub
	background: #CECCCD
	padding: 17px 5px
	display: flex
	align-items: center
	justify-content: center
.details
	display: flex
	flex-direction: column
	justify-content: center
	margin-left: auto
[data-stepValue="0"],
[data-stepValue="1"]
	display: none

[data-stepCounter="0"]
	[data-stepValue="1"]
		display: none
	[data-stepValue="0"]
		display: flex
	.hide-step2
		display: none
	.hide-step3
		display: none

[data-stepCounter="1"]
	[data-stepValue="0"]
		display: none
	[data-stepValue="1"]
		display: flex
	.hide-step2
		display: flex
	.hide-step3
		display: none

[data-stepCounter="3"]
	.hide-step3
		display: flex
