.site-footer
	padding-left: 75px
	padding-right: 75px
.footer__item
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: center
	padding: 30px 40px 35px
	border-top: 1px solid $color-white
	border-bottom: 1px solid $color-white
	&:nth-child(2)
		border-left: 1px solid $color-white
		border-right: 1px solid $color-white
	&:nth-child(3)
		border-right: 1px solid $color-white