.content__wrapper
	padding-left: 70px
.text-position
	padding-left: 70px
	padding-right: 60px
.arrow-with-text
	display: flex
	align-items: flex-end
	justify-content: flex-start

.shop-art-img
	position: absolute
	bottom: -50px
	right: 0

.shop-art
	display: flex
	justify-content: space-between
	align-items: center

.shop-art__item
	max-height: 380px
	opacity: 0.3
	img 
		height: 100%
		object-fit: cover
.art-img-overl
	position: absolute
	display: flex
	align-items: center
	justify-content: center