.media-conteiner
	display: flex
	flex-direction: column
	justify-content: flex-start

.slide-control
	display: flex
	justify-content: space-between
	margin-top: auto
	margin-bottom: 0

.video-prev
	cursor: pointer
	font-size: 16px
	align-items: center
	.arrow-left
		margin-top: 5px
	.icon
		transform: rotate(45deg)
		width: 16px
		height: 16px
	p
		margin-left: 10px

.video-next
	cursor: pointer
	font-size: 16px
	align-items: center
	.arrow-right
		margin-bottom: 5px
	.icon
		transform: rotate(-45deg)
		width: 16px
		height: 16px
	p
		margin-right: 10px
