@media screen and (max-width: 1240px)
	.h1-title
		font-size: 48px
		line-height: 60px

	.h2-title
		font-size: 32px
		line-height: 42px

	.text-position
		padding-left: 40px

@media screen and (max-width: 992px)
	.bright-nav .navbar, 
	.bright-nav .slide-menu,
	.bright-nav .galery	
		border-right-color: transparent
	
	.bright-nav
		.footer__bottom:nth-child(1),
		.footer__bottom:nth-child(2)
			border-bottom: 1px solid $color-black

	// .bright-nav .galery:before, 
	// .bright-nav .galery:after
	// 	border-right-color: transparent


	.galery
		border-right: none
		&:before,
		&:after
			bottom: 0px
		&:after
			right: calc(50% - 1px)
		&:before
			display: none
	
	.galery
		column-count: 2

	.art-wrapper
		padding-left: 20px
		padding-right: 20px
	.pl75
		padding-left: 20px
	.brder-l-md
		border: none
	.moon-white-wrap
		border-left: none
		border-top: 1px solid $color-white
		padding: 20px
		margin-left: -15px
		margin-right: -15px
	.moon-white
		margin-bottom: 20px
	.pl-lg-40
		padding-left: 40px
	.content__wrapper
		padding-left: 15px
		padding-right: 15px
	.text-position
		padding-left: 0
	.h1-title
		font-size: 36px
		line-height: 48px

	.h2-title
		font-size: 28px
		line-height: 38px

	.min-h100vh
		height: auto
		min-height: auto

	.responsive-height
		min-height: 100vh
		height: 100%

	.responsive-img
		img
			height: auto
			max-width:	475px
	.footer__item
		&:nth-child(3)
			&:after
				display: none

	.secondary-header.bord-b-white:after
		display: none

	.tablet-aligm
		display: flex
		align-items: flex-end
		justify-content: flex-end

	.tablet-hidden
		display: none

	.tablet-visible
		display: flex
	.plr60
		padding-right: 0px
	
	.navbar
		border-right: none

	.navbar__links
		display: none

	.slide-menu,
	.shopping-cart-wrapper
		width: 50%

	.site-header 
		.header__top
			padding-left: 40px

	.about-page
		.site-header
			min-height: auto
		.header__top
			padding-left: 40px
		.header__bottom 
			padding-top: 226px
		.responsive-height
			height: auto
			min-height: auto
	&.plr60
		padding-left: 20px
	.text-section
		width: 100%
		max-width: 100%

	.site-footer
		padding-left: 14px
		padding-right: 14px

	.footer__item
		&:nth-child(1)
			// max-width: 340px
			align-items: center
			justify-content: center
			p
				max-width: 330px
				text-align: center

	.footer__item
		&:nth-child(3)
			&:after
				content:

	.footer__bottom
		&:nth-child(1),
		&:nth-child(2)
			border-bottom: 1px solid $color-white

	.separate-photo
		display: none

	.text-multi-col
		max-width: 100%

	.prod-border
		&:before
			left: -5px
			width: 5px
		&:after
			display: none

	.contact-img
		position: relative
		z-index: 1
		margin-left: -25px
		width: calc(100% - 50% + 25px)
	.min-h80
		min-height: auto

	.privacy-text
		padding: 15px
		border-right: none

	.blog_post_row_top
		width: calc(100% + 30px)

	.blog_post_row_img
		width: calc(50% + 30px)
		&:nth-child(2n-2)
			border-right: 1px solid $color-black
		.df
			height: 100%
	.flex-wrap
		flex-direction: row

	.blog_post_wrapper
		border-right-color: transparent

	.blog_post_wrapper:nth-child(1)
		right: 0

	.blog_post_top_title
		align-items: flex-end
		h1
			max-width: 35%
		a
			min-width: 150px
			margin-bottom: 10px

	.left-col
		border-right-color: transparent

	.mlr-15
		margin-left: -20px
		margin-right: -20px

	.border-top-bot
		border-bottom: 1px solid #000
	
	.right-col-head
		min-height: 100px

	.checkout_btn_row
		margin-left: -30px
		margin-right: -40px

	.round-counter
		display: none
@media screen and (max-width: 768px)
	
	.bright-nav .secondary-header.bord-b-white:after
		display: block
	.blog_post_top_title
		h1
			max-width: 100%
		a
			display: none

	.privacy-list
		display: none
	
	.pl-lg-40
		padding-left: 0

	.moon-white-wrap
		margin-left: -15px
		margin-right: -15px
	.galery__col
		border: none

	
	.art-wrapper
		padding-left: 15px
		padding-right: 15px
	.secondary-header 
		&.bord-b-white
			&:before
				width: 15px
				left: -15px
			&:after
				width: 15px
				bottom: -1px
				right: -15px
	.font46
		font-size: 32px
		line-height: 42px
	.text-position
		padding-right: 0
	.shop-art-img
		height: 100%
		width: 106%
		right: -15px
		bottom: 0
	.shop-art__item
		width: 100%
		img
			height: 100%
			width: 100%

	.mobile-flex-col
		display: flex
		flex-direction: column
	.order0
		order: 0

	.order2
		order: 2
	.border-l-r-white
		border-right: none
		border-left: none
	.site-footer
		padding-left: 15px
		padding-right: 15px
	body
		overflow-x: auto
	.h1-title
		font-size: 34px
		line-height: 55px

	.h2-title
		font-size: 32px
		line-height: 42px
	.header__bottom
		display: flex

	.header__lower-signature
		position: relative
		max-width: 150px

	.plr60
		padding-left: 15px
		padding-right: 15px

	.plr-responsive60
		padding-left: 60px
		padding-right: 60px
	.site-header
		.header__top
			margin: auto
	.header__top
		margin: auto auto 65px auto
		justify-content: center

	.version-wrapp
		display: none

	.slide-item
		width: 100%
	&.current
		display: flex
		flex-direction: column

	.pl50
		padding: 0

	.responsive-img 
		img 
			max-width: 100%

	.header__image-descr
		order: 2 
		padding: 20px
		position: relative
		top: auto
		bottom: 0
		left: 0
		transform: rotate(0deg)

	.mobile-hidden
		display: none
	.mobile-visible
		display: flex
	.map-bg
		width: 90%
		top: 0
		right: 0
	.ml40
		margin-left: 40px
		margin-right: auto
	.work-areas
		padding-left: 20px
		padding-right: 20px
	.prod-border
		margin-left: -15px
		margin-right: -15px

	.bright-nav .navbar, 
	.bright-nav .slide-menu
		border-right: none

	.footer__bottom:nth-child(1), 
	.footer__bottom:nth-child(2)
		border-right-color: transparent 
		border-left-color: transparent 
		border-bottom-color: $color-black

	.bright-nav .galery
		border-right-color: transparent

	.share-wrapper
		top: auto
		bottom: 40px
		right: 25px
	
	.blog_post_row
		padding: 20px

	.blog_post_row_img
		width: calc(100% + 30px)
		&:nth-child(2n-2)
			border-right-color: transparent
	.left-col
	 right: 0

	.mlr-15
		margin-left: -15px
		margin-right: -15px

	.checkout_btn_row
		margin-left: -30px
		margin-right: -35px
		
	.min-h156
		min-height: 60px

	.check-out-head
		min-height: 197px
		img
			margin: 0 auto auto auto
	

	.error 
		right: 10px
	.not-error
		right: 10px
	.hint
		display: none
	.details 
		display: none
	.right-col-separator
		.horisontal-line
			display: none
	.mobile-swipe
		order: -1
	.swipe-hand
		display: block
@media screen and (max-width: 576px)
	.galery
		column-count: 1
	.moon-white-wrap
		padding: 20px
	.art-wrapper
		padding-left: 15px
		padding-right: 15px
	.pl75
		padding-left: 15px
	.w600
		width: 600px
	.header__bottom
		flex-direction: column

	.h1-title
		font-size: 24px
		line-height: 34px

	.plr-responsive60
		padding-left: 10px
		padding-right: 10px

	.header__lower-signature
		align-self: flex-end

	.slide-menu,
	.shopping-cart-wrapper
		width: 100%

	.work-areas::-webkit-scrollbar
		display: none

	.work-areas
		overflow-x: scroll
		-webkit-overflow-scrolling: touch
		// &:after
		// 	content: ''
		// 	display: block
		// 	width: 100px
		// 	position: absolute
		// 	top: 0
		// 	bottom: 0
		// 	right: 0
		// 	background: linear-gradient(to right, transparent, $color-black)

	.galery
		&:after
			display: none
		&:before
			display: none
	.galery__item
		width: 100%

