.navbar,
.slide-menu
	padding: 25px 0
	position: fixed
	top: 0
	left: 0
	height: 100%
	border-right: 1px solid #FFFFFF
	display: flex

.bright-nav
	.navbar,
	.slide-menu
		border-right: 1px solid $color-black

.navbar
	width: 60px
	flex-direction: column
	align-items: center

.navbar
	z-index: 1
	a
		padding: 20px 4px		
		text-align: center
		&::before
			bottom: 20px
			transform: scale(0)
	a:hover:before
		transform: scale(1)

.slide-menu
	width: 20%
	background: $bg-black
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: flex-start
	padding-left: 20px 
	padding-bottom: 20px
	overflow-y: auto
	transform: translateX(-101%)
	transition: 0.3s
	z-index: 10
.bright-nav
	.slide-menu
		background: $bg-bright



.slide-menu.active
	transform: translateX(0)

.hamburger
	position: absolute
	width: 20px
	height: 17px
	cursor: pointer
	display: flex
	flex-direction: column
	justify-content: space-between
	margin-top: 0
	margin-bottom: auto
	z-index: 2
	div
		width: 100%
		height: 2px
		background: $bg-white
		&:nth-child(2)
			margin: 5px 0

.hamburger.active
	transform: rotate(90deg)

.bright-nav
	.hamburger
		div
			background: $bg-black


.navbar__links
	// writing-mode: vertical-lr
	color: $text-white
	transform: rotate(180deg)
	margin: auto
	ul
		display: flex
		flex-direction: column
.bright-nav
	.navbar__links
		a
			color: $text-black


.slide-menu__section
	padding: 12px 0

.navbar__links-item,
.slide-menu__section
	list-style-type: none
	letter-spacing: 2%
	a
		display: inline-block
		color: $text-light-gray
		font-family: 'Neue_light'
		font-size: 0.875
		text-decoration: none
		position: relative

		&::before
			content: ''
			position: absolute
			bottom: 20px
			left: 0
			width: 100%
			height: 1px
			border-bottom: 1px dashed $color-light-gray
			transition: 0.2s
	a:hover:before
		transform: scale(1)

.bright-nav
	.navbar__links-item,
	.slide-menu__section
		a
			color: $color-black
			&:before
				border-bottom: 1px dashed $color-black



.slide-menu__section
	a
		padding: 10px 0
		&::before
			bottom: 6px
			width: 0
	a:hover:before
		width: 100%

.menu-separator
	width: calc(100% + 20px)
	transform: translateX(-20px)
	height: 1px 
	padding-top: 1px
	background: $color-white

.bright-nav
	.menu-separator
	 background: $bg-black


.overlay
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	height: 100%
	background: rgba(0, 0, 0, 0.8)
	z-index: 5
	
.bright-nav
	.overlay
		background: rgba(219, 216, 218, 0.7)

.overlay.active
		display: block






	
