.art-wrapper	
	padding-left: 75px
	padding-right: 75px

.galery
	display: flex

.galery__col
	border-left: 1px solid $color-white
	border-right: 1px solid $color-white
	display: flex
	flex-direction: column
	display: flex
	width: 100%

.galery__item
	padding: 40px 40px
	border-top: 1px solid $color-white
	margin-right: -15px
	margin-left: -15px
	img
		vertical-align: middle
		width: 100%
		max-height: 500px
		margin-bottom: 10px
		object-fit: cover
.moon-white
	cursor: pointer
	margin: auto
	margin-bottom: 40px
	width: 20px
	height: 20px
	border-radius: 50%
	background: $bg-white
	position: relative
	z-index: 0
	&:after
		content: ''
		display: block
		width: 20px
		height: 20px
		border-radius: 50%
		background: $bg-black
		position: absolute
		top: -2px
