// Neue_roman
// Neue_light
body
	font-family: 'Neue_light'
	font-size: 1.0625rem
	line-height: 25px
	letter-spacing: 0.02rem

.h1-title
	font-family: "Neue_roman"
	font-size: 60px
	line-height: 72px
	text-transform: uppercase
	margin: 0

.h2-title
	font-family: "Neue_roman"
	font-size: 32px
	line-height: 42px

a:active,
a:focus
	color: $text-gray!important

.font10
	font-family: 'Neue_light'
	font-size: 10px
	line-height: 18px
	letter-spacing: 0.02em

.font12
	font-family: 'Neue_light'
	font-size: 12px
	line-height: 18px
	letter-spacing: 0.02em

.font14
	font-family: 'Neue_light'
	font-size: 14px
	line-height: 18px
	letter-spacing: 0.02em

.font16
	font-family: 'Neue_light'
	font-size: 16px
	line-height: 24px
	letter-spacing: 0.02em

.font17
	font-family: 'Neue_light'
	font-size: 17px
	line-height: 25px
	letter-spacing: 0.02em

.font23
	font-family: 'Neue_roman'
	font-size: 23px
	line-height: 32px

.font32
	font-family: 'Neue_roman'
	font-size: 32px
	line-height: 42px

.font46
	font-family: 'Neue_roman'
	font-size: 46px
	line-height: 60px

.font60
	font-family: 'Neue_roman'
	font-size: 60px
	line-height: 72px
	
.section-wrapper
	padding 20px 0