// User variables:
$color-black: #111111
$color-white: #ffffff
$color-white: #ffffff
$color-gray: #B6B6B6
$color-red: #CF4C4C
$color-gray-on-black: #424242
$color-light-gray: #F2F2F2

$text-light-gray: $color-light-gray
$text-gray: $color-gray
$text-light-gray: $color-light-gray
$text-black: $color-black
$text-white: $color-white

$bg-black: $color-black
$bg-white: $color-white
$bg-red: $color-red






// Bootstrap compatible gutter variable => $gutter
// $grid-gutter-width: 20px
// $gutter: $grid-gutter-width


