@import vars
@import libs
@import fonts
@import tipografy
*
	margin: 0
	padding: 0
img
	max-width: 100%
ul 
	padding: 0
body
	display: flex
	flex-direction: column
	overflow-x: hidden
	position: relative
	background: $bg-black
button
	border: none
	outline: none
	background: transparent
	cursor: pointer
a
	text-decoration: none
	color: inherit
/*!=================================
 custom css styles
 ===================================*/
/*!=================================
 header css styles
 ===================================*/
@import header
/*!=================================
 header css styles
 ===================================*/
 /*!=================================
 navbar css styles
 ===================================*/
@import navbar
/*!=================================
 navbar css styles
 ===================================*/
 /*!=================================
 aside-right css styles
 ===================================*/
@import aside-right
/*!=================================
 aside-right css styles
 ===================================*/

 /*!=================================
 shoping-cart css styles
 ===================================*/
@import shopping-cart
/*!=================================
 shoping-cart css styles
 ===================================*/

/*!=================================
 about styles
 ===================================*/
@import about-content
/*!=================================
 about styles
 ===================================*/

 /*!=================================
 footer styles
 ===================================*/
@import footer
/*!=================================
 footer styles
 ===================================*/

 /*!=================================
 helpers classes styles
 ===================================*/
@import helpers
/*!=================================
 helpers classes styles
 ===================================*/

/*!=================================
 home_main_content classes styles
 ===================================*/
@import home_main_content
/*!=================================
 home_main_content classes styles
 ===================================*/


 /*!=================================
 shop_art_main_content classes styles
 ===================================*/
@import shop_art_main_content
/*!=================================
 shop_art_main_content classes styles
 ===================================*/
 
 /*!=================================
 product_page classes styles
 ===================================*/
@import product_page_main
/*!=================================
 product_page classes styles
 ===================================*/
 
/*!=================================
 contact_page_main_content classes styles
 ===================================*/
@import contact_page_main_content
/*!=================================
 contact_page_main_content classes styles
 ===================================*/


/*!=================================
 privacy_page classes styles
 ===================================*/
@import privacy_page 
/*!=================================
 privacy_page classes styles
 ===================================*/

/*!=================================
 privacy_page classes styles
 ===================================*/
@import blog_page 
/*!=================================
 privacy_page classes styles
 ===================================*/


/*!=================================
 media_page classes styles
 ===================================*/
@import media_page 
/*!=================================
 media_page classes styles
 ===================================*/

/*!=================================
 media_page classes styles
 ===================================*/
@import blog_post_page 
/*!=================================
 media_page classes styles
 ===================================*/

 /*!=================================
 media-queries css styles
 ===================================*/
@import media
/*!=================================
 media-queries css styles
 ===================================*/






