<!DOCTYPE html>
<html lang="ru">

<head>
		<meta charset="utf-8">
		<title>Alexander</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
	  	<link rel="stylesheet" href="css/plyr.css">
		<link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
<header class="plr60 bg-black about-page">
		<div class="site-header text-white">
			<div class="flex-container min-h100vh responsive-height">
				<div class="row min-h100vh responsive-height">
					<div class="col-12 col-lg-6 df plr-responsive60">
						<div class="header__content min-h100vh w100">
							<div class="header__top">
								<img src="img/site_logo.png" alt="Alexander Konning">
							</div>
							<div class="header__bottom pos-relative w100">
									<h1 class="h1-title text-upper">ALEXANDER KONING</h1>
								<!--don't change the order of elements in this section  -->
							</div>
						</div>
					</div>
					<!-- hide this block on tablet and modile -->
					<div class="col-12  col-lg-6 pl50 pos-relative tablet-aligm tablet-hidden">
						<div class="min-h100vh pos-relative">
							<div class="responsive-img h100 " >
								<img src="img/alex.png" alt="ALEXANDER KONING">
							</div>
						</div>
					</div>
					<!-- hide this block on tablet and modile -->
				</div>
			</div>
		</div>
</header>
<!--  ===============================================================  -->
<!--  ==================about_main_content==========================  -->
<!--  ==============================================================  -->
<main class="plr60 bg-black about-page">
    <section class="section-wrapper  text-white">
    	<div class="row">
    		<div class="col-12 col-md-6">
    			<div class="text-section">
    				<div>
    					<p class="font17 mb20">
    						France, 1978, videographer, filmmaker and visual artist living and working in Amsterdam.
    					</p>
    				</div>
    				<div>
    					<p class="font17 mb20">
    						Cum Laude graduate from the Academy of Monumental Arts - Maastricht – The Netherlands - 1998/2004
    					</p>
    				</div>
    				
    				<h2 class="h2-title mb15">Artist’s statement</h2>
    				<div>
    					<p class="font17 mb20"> My paintings portray the emotions of a generation having trouble finding a tangible form of hope. A generation that is losing grip on its future despite its wealth and historical lack of physical misery. A generation desperately trying to redefine its social, moral and intellectual values in times of high-speed internet, lingering economic disaster and environmental armageddon.
    					</p>
    				</div>
    				<div>
    					<p class="font17 mb20">
    						The question I ask myself: 'How long will the status quo last? And what will we do to overcome the existential crises we face?'
    					</p>
    				</div>
    				
    				<p class="font17 mb20">
    					My work as a cameraman and documentary filmmaker keeps me plugged into the veins of our global society. Stories like the ones filmed during the Ebola crisis in Liberia, the Israel/Palestina conflict and refugee trafficking in Lybia, for example, have had a significant impact on how I perceive and make art.
    				</p>
    				<p class="font17 mb20">
    					Rather than to reflect on worldly topics from my studio, I have had the chance to meet presidents, beggars, soldiers and whores in person. The insights gained when shaking those peoples hands are reflected and examined in my work to see if I can capture their underlying humanity as well as the philosophical questions hidden behind the endeavours they face. 
    				</p>
    				<div class="signature mb20">
    					<img src="img/signature.png">
    				</div>
    				<h2 class="h2-title mb15">Awards and recognitions</h2>
    				<div class="awards-list mb20">
    					<div class="awards-item">
    						<span class="awards__date">2019</span>
    						<span class="awards__name">Aquisition by Musée Massey, Tarbes, France</span>
    					</div>
    					<div class="awards-item">
    						<span class="awards__date">2017</span>
    						<span class="awards__name">Artist of the Day, Saatchi Art</span>
    					</div>
    					<div class="awards-item">
    						<span class="awards__date">2017</span>
    						<span class="awards__name">Jury selection Krabbé Zoekt Picasso art contest, Krabbé Zoekt Picasso</span>
    					</div>
    					<div class="awards-item">
    						<span class="awards__date">2017</span>
    						<span class="awards__name">Featured in Painting of the Week, Saatchi Art</span>
    					</div>
    				</div>
    				<h2 class="h2-title mb15">Exhibitions</h2>
    				<div class="awards-list mb20">
    					<div class="awards-item">
    						<span class="awards__date">2019</span>
    						<span class="awards__name">JUNE 2019 - ‘Islam en Koning’ Gallery ‘Art of Stream’ Rotterdam - Duo</span>
    					</div>
    					<div class="awards-item">
    						<span class="awards__date">2019</span>
    						<span class="awards__name">MAY 2019 - 'Le Carmel Hors les Murs' at Le Carmel, Tarbes (FRANCE) - Museum Massey Tarbes acquired a painting. - Duo</span>
    					</div>
    					<div class="awards-item">
    						<span class="awards__date">2018</span>
    						<span class="awards__name">JULY / AUGUST 2018 at T’Huis aan de Amstel, Amsterdam - Solo</span>
    					</div>
    					<div class="awards-item">
    						<span class="awards__date">2017</span>
    						<span class="awards__name">Inspired by Picasso at Hilton Brussels City, Brussels, Belgium - Group</span>
    					</div>
    					<div class="awards-item">
    						<span class="awards__date">2017</span>
    						<span class="awards__name">Finalist ‘Krabbé looks for Picasso’ contest at VondelCS, Vondelpark, Amsterdam
    							‘Le Voyage’ has been selected out of 3000 participating works as one of the 25 finalists in a contest by a national TV show about Picasso.</span>
    					</div>
    					<div class="awards-item">
    						<span class="awards__date">2016</span>
    						<span class="awards__name">The Wandering Eye at Adam en Siam, Rokin, Amsterdam - Group</span>
    					</div>
    					<div class="awards-item">
    						<span class="awards__date">2016</span>
    						<span class="awards__name">Alexander Koning at Thirty5ive, Amsterdam - Solo</span>
    					</div>
    					<div class="awards-item">
    						<span class="awards__date">2016</span>
    						<span class="awards__name">Alchemist at Alchemist store, Utrecht - Group</span>
    					</div>
    					<div class="awards-item">
    						<span class="awards__date">2016</span>
    						<span class="awards__name">Screening short documentary ‘Le Weekend’ at Theater t’Pand, Gorichem</span>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="col-12 col-md-6 pl50 mobile-hidden">
    			<div class="right-col-img tablet-visible">
    				<img src="img/alex.png">
    			</div>
    			<div class="right-col-img">
    				<div class="videocontainer">
    					<video poster='img/about-1.png' id='player' playsinline controls>
    						 <source src='img/Landscape - 757.mp4' type='video/mp4'>
    						 <!-- <source src='/path/to/video.webm' type='video/webm'>						  -->
    					</video>
    				</div>
    				
    			</div>
    			<div class="right-col-img ">
    				<img src="img/about-2.png">
    			</div>
    			<div class="right-col-img ">
    				<img src="img/about-3.png">
    			</div>
    			<div class="right-col-img">
    				<img src="img/about-4.png">
    			</div>
    		</div>
    	</div>
    
    	<div class="row work-areas pos-relative">
    		<div class="map-bg"><img src="img/MAP.png"></div>
    		
    			<div class="col-6">
    				<h2 class="h2-title text-section">Worked in</h2>
    			</div>
    		
    		<div class="row pos-relative w600 ">
    
    			<div class="col-6">
    				<div class="text-section " data-margin = "propaganda">
    					<div class="df w100 jc-sb">
    						<div class="work-areas__list">
    							<span class="workareas__name">Afghanistan</span>
    							<span class="workareas__name">Austria</span>
    							<span class="workareas__name">Azerbaijan</span>
    							<span class="workareas__name">Belgium</span>
    							<span class="workareas__name">Bosnia</span>
    							<span class="workareas__name">Bulgaria</span>
    							<span class="workareas__name">Cameroon</span>
    							<span class="workareas__name">Congo</span>
    							<span class="workareas__name">Croatia</span>
    							<span class="workareas__name">Cuba</span>
    						</div>
    						<div class="work-areas__list">
    							<span class="workareas__name">Denmark</span>
    							<span class="workareas__name">Egypt</span>
    							<span class="workareas__name">England</span>
    							<span class="workareas__name">Ethiopia</span>
    							<span class="workareas__name">Finland</span>
    							<span class="workareas__name">France</span>
    							<span class="workareas__name">Gaza</span>
    							<span class="workareas__name">Germany</span>
    							<span class="workareas__name">Greece</span>
    							<span class="workareas__name">Haiti</span>
    						</div>
    						<div class="work-areas__list">
    							<span class="workareas__name">Iceland</span>
    							<span class="workareas__name">Indonesi</span>
    							<span class="workareas__name">Iraq</span>
    							<span class="workareas__name">Israel</span>
    							<span class="workareas__name">Italy</span>
    							<span class="workareas__name">Japan</span>
    							<span class="workareas__name">Jordan</span>
    							<span class="workareas__name">Lebanon</span>
    							<span class="workareas__name">Liberia</span>
    							<span class="workareas__name">Libya</span>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-6">
    				<div class="text-section alig-left">
    					<div class="df w100 jc-sb">
    						<div class="work-areas__list">
    							<span class="workareas__name">Lithuania</span>
    							<span class="workareas__name">Mexico</span>
    							<span class="workareas__name">Netherlands</span>
    							<span class="workareas__name">Poland</span>
    							<span class="workareas__name">Portugal</span>
    							<span class="workareas__name">Romania</span>
    							<span class="workareas__name">Russia</span>
    							<span class="workareas__name">Rwanda</span>
    							<span class="workareas__name">Serbia</span>
    							<span class="workareas__name">Slovenia</span>
    						</div>
    						<div class="work-areas__list ml40">
    							<span class="workareas__name">Spain</span>
    							<span class="workareas__name">Switzerland</span>
    							<span class="workareas__name">Syria</span>
    							<span class="workareas__name">Tanzania</span>
    							<span class="workareas__name">Thailand</span>
    							<span class="workareas__name">Tunisia</span>
    							<span class="workareas__name">Turkey</span>
    							<span class="workareas__name">Uganda</span>
    							<span class="workareas__name">United States</span>
    							<span class="workareas__name">West Bank</span>
    						</div>
    						<!-- hide this section on mobile -->
    						<div class="work-arrow mobile-hidden">
    							<!--don't change the order of elements in this section  -->
    							<span >Watch photos </span> 
    							<div class="arrow-up-right"  >
    								<div class="icon-large"></div>
    							</div>
    							<!--don't change the order of elements in this section  -->
    						</div>
    						<!-- hide this section on mobile -->
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    		<!-- show this section on mobile -->
    			<div class="work-arrow mobile-visible mb30">
    				<!--don't change the order of elements in this section  -->
    				<span >Watch photos </span> 
    				<div class="arrow-up-right">
    					<div class="icon-large"></div>
    				</div>
    				<!--don't change the order of elements in this section  -->
    			</div>
    			<!-- show this section on mobile -->
    	<div class="row">
    		<div class="row w50">
    			<div class="col-12 text-section">
    				<h2 class="h2-title ">‘Propaganda’</h2>
    			</div>
    		</div>
    		<!-- id "setOffset" need to fix some responsive bug -->
    		<div class="col-12 df" id="setOffset">
    			<div class="text-multi-col">
    				<p >
    					De pil hielp alleen de fantoompijn te verdoven op de plek waar ooit het leven zat waarin ik gelukkig was, of in ieder geval dacht te kunnen worden. Mijn gedachten razen, maar mijn lichaam ligt roerloos op het onopgemaakte bed. Het is snel donker geworden. Het wordt in de winter altijd snel donker. De maan weerkaatst zonnestralen van een dag die ooit was over de kale muren van mijn hotelkamer.Ik denk aan het moment dat het allemaal anders werd. Het moment dat alles een onomkeerbare wending nam. Geluk was toen een streven, maar toen ik het eenmaal had verworven werd het me snel duidelijk dat ik het nu alleen nog kon verliezen.' 
    				</p>
    				<p class="mt10 mb20">
    					<span class="rotate135">
    						<svg class="icon ">
    						  <use xlink:href="#arrow"></use>
    						</svg>
    					</span>
    					Preview the exclusive full-color hardcover version of 'Propaganda – Jubileum Editie'
    				</p>
    				<button class="white-border bg-black btn-about-pg text-white">Download on Amazon</button>
    			</div>
    			<div class="separate-photo">
    				<img src="img/separate-photo.png" alt="‘Propaganda’">
    			</div>
    		</div>
    	</div>
    	
    </section>
</main>
<!--  ===============================================================  -->
<!--  ==================about_main_content==========================  -->
<!--  ==============================================================  -->
<!--  ===============================================================  -->
<!--  ==================footer==========================  -->
<!--  ==============================================================  -->
<footer class="">
  <div class="text-white bg-black">
  	<div class="site-footer">
  		<!-- show this row on mobile -->
  		<div class="row mobile-visible">
  			<div class="col-12 col-lg-4 footer__item ">
  				<img src="img/site_logo.png" class="mb20" title="alexander koning">
  				<p class="font12 w100">Maecenas sollicitudin amet, lobortis ante mattis aliquam ut lobortis. Rutrum consectetur diam sodales lorem dignissim.</p>
  			</div>
  		</div>
  		<div class="row mobile-visible">
  			<div class="col-12 col-lg-4 col-md-6 footer__item mobile-hidden">
  				<h3 class="footer__title mb20">Subscribe to  the newsletter</h3>
  				<form class="black-input w100">
  					<input class="black-field w100" type="" name="" placeholder="Get on the list">
  					<button class="font14 text-white transparent-btn">Submit</button>
  				</form>
  			</div>
  		</div>
  		<div class="row mobile-visible">
  			<div class="col-12 col-lg-4 col-md-6 footer__item mobile-hidden">
  				<h3 class="footer__title mb20">Questions?</h3>
  				<div class="row contact">
  					<div class="col-6">
  						<p class="font12 ">Phone</p>
  						<a class="font12 text-white" href="tel: +2175550113">(217) 555-0113</a>
  					</div>
  					<div class="col-6">
  						<p class="font12">Email</p>
  						<a class="font12 text-white" href="mailto:mail@alexanderkoning.nl">mail@alexanderkoning.nl</a>
  					</div>
  				</div>
  			</div>
  		</div>
  		<!-- show this row on mobile -->
  		<!-- hide this row on mobile for some reason it does a large horizontal scroll-->
  		<div class="row">
  			<div class="col-12 col-lg-4 footer__item mobile-hidden">
  				<img src="img/site_logo.png" class="mb20" title="alexander koning">
  				<p class="font12 w100">Maecenas sollicitudin amet, lobortis ante mattis aliquam ut lobortis. Rutrum consectetur diam sodales lorem dignissim.</p>
  			</div>
  			<div class="col-12 col-lg-4 col-md-6 footer__item mobile-hidden">
  				<h3 class="footer__title mb20">Subscribe to  the newsletter</h3>
  				<form class="black-input w100">
  					<input class="black-field w100" type="" name="" placeholder="Get on the list">
  					<button class="font14 text-white transparent-btn">Submit</button>
  				</form>
  			</div>
  			<div class="col-12 col-lg-4 col-md-6 footer__item mobile-hidden">
  				<h3 class="footer__title mb20">Questions?</h3>
  				<div class="row contact">
  					<div class="col-6">
  						<p class="font12 ">Phone</p>
  						<a class="font12 text-white" href="tel: +2175550113">(217) 555-0113</a>
  					</div>
  					<div class="col-6">
  						<p class="font12">Email</p>
  						<a class="font12 text-white" href="mailto:mail@alexanderkoning.nl">mail@alexanderkoning.nl</a>
  					</div>
  				</div>
  			</div>
  		</div>
  		<!-- hide this row on mobile for some reason it does a large horizontal scroll-->
  		<div class="row">
  			<div class="col-lg-8 col-md-12 footer__bottom ">
  				<div class="row alig-left w100">
  					<!-- hide this section on tablet -->
  					<div class="col-4 footer__bottom-item tablet-hidden">
  						<p class="font12">© Alexander Koning 2019</p>
  					</div>
  					<!-- hide this section on tablet -->
  					<div class="col-6 col-lg-2 footer__bottom-item">
  						<a href="#" class="font12 text-white">Privacy Policy</a>
  					</div>
  					<div class="col-6 col-lg-2 footer__bottom-item">
  						<a href="#" class="font12 text-white">Cookies Policy</a>
  					</div>
  					<div class="col-6 col-lg-2 footer__bottom-item">
  						<a href="#" class="font12 text-white">Shipping & Returns</a>
  					</div>
  					<div class="col-6 col-lg-2 footer__bottom-item">
  						<a href="#" class="font12 text-white">Payment Methods</a>
  					</div>
  				</div>
  			</div>
  			<div class="col-lg-4 col-md-12 footer__bottom border-l-r-white">
  				<div class="row w100">
  					<div class="col-3 footer__bottom-item">
  						<a href="#" class="font12 text-white">Instagram</a>
  					</div>
  					<div class="col-3 footer__bottom-item">
  						<a href="#" class="font12 text-white">Facebook</a>
  					</div>
  					<div class="col-3 footer__bottom-item">
  						<a href="#" class="font12 text-white">Vimeo</a>
  					</div>
  					<div class="col-3 footer__bottom-item">
  						<a href="#" class="font12 text-white">Tumblr</a>
  					</div>
  				</div>
  			</div>
  				<!-- show this section on tablet -->
  			<div class="col-12 footer__bottom-item tablet-visible df jc-c">
  						<p class="font12">© Alexander Koning 2019</p>
  			</div>
  				<!-- show this section on tablet -->
  		</div>
  	</div>
  </div>
</footer>
<!--  ===============================================================  -->
<!--  ==================footer==========================  -->
<!--  ==============================================================  -->
<!--  ===============================================================  -->
<!--  ==================navigation==========================  -->
<!--  ==============================================================  -->
<nav>
		<div class="navbar">
			<div class="hamburger">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="navbar__links">
				<ul>
					<li class="navbar__links-item rotate90">
						<a href="about.html">About</a>
					</li>
					<li class="navbar__links-item rotate90">
						<a href="shop_art_page.html">Shop</a>
					</li>
					<li class="navbar__links-item rotate90">
						<a href="contact_page.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="overlay"></div>
		<div class="slide-menu">
			<div class="slide-menu__section mb20">
				<div class="hamburger active">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="menu-separator"></div>
			<div class="slide-menu__section w100">
				<ul class="w100">
					<li class="navbar__links-item w100">
						<a href="index.html" class="w100 text-left">Home</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="about.html" class="w100 text-left">About</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="shop_art_page.html" class="w100 text-left">Shop</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="#" class="w100 text-left">Blog</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="contact_page.html" class="w100 text-left">Contact</a>
					</li>
			</div>
			<div class="menu-separator"></div>
			<div class="slide-menu__section w100">
				<ul class="w100">
					<li class="navbar__links-item w100">
						<a href="privacy.html" class="w100 text-left">Privacy policy</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="#" class="w100 text-left">Cookies Policy</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="#" class="w100 text-left">Shipping & Returns</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="#" class="w100 text-left">Payment Methods</a>
					</li>
			</div>
			<div class="menu-separator"></div>
			<div class="slide-menu__section w100">
				<ul class="w100">
					<li class="navbar__links-item w100">
						<a href="#" class="w100 text-left">Social  media</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="#" class="w100 text-left">Instagram</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="#" class="w100 text-left">Facebook</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="#" class="w100 text-left">Vimeo</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="#" class="w100 text-left">Tumblr</a>
					</li>
			</div>
			
		</div>
</nav>
<!--  ===============================================================  -->
<!--  ==================navigation==========================  -->
<!--  ==============================================================  -->
<!--  ===============================================================  -->
<!--  ==================aside==========================  -->
<!--  ==============================================================  -->
<aside class="aside-right">
	<div class="icon-shop">
		<svg class="icon">
		  <use xlink:href="#cart"></use>
		</svg>
	</div>
</aside>
<!--  ===============================================================  -->
<!--  ==================navigation==========================  -->
<!--  ==============================================================  -->
<main class="flex-container">
	
</main>
<section>
  <div class="overlay-bg"></div>
	<div class="shopping-cart-wrapper">
		<div class="sopping__top">
			<span class="shopping__title ">Shopping cart</span>
			<div class="icon-white-bag">
				<span class="product-total">3</span>
				<svg class="icon">
				  <use xlink:href="#white-bag"></use>
				</svg>
			</div>
		</div>
		<div class="product-row text-white ">
			<div class="shopping__row w100 ">
				<div class="product__img">
					<img src="img/SALIMA_LA_BIEN_AIMEE_ALEXANDER_KONING_icon.png" alt="SALIMA_LA_BIEN_AIMEE_ALEXANDER_KONING">
				</div>
				<div class="df w100 p20 bord-l-white">
					<div class="product__descr">
						<h3 class="product__title">‘Salima La Bien Aimée’</h3>
						<span class="product__size">170 х 120 cm</span>
						<p class="product__price">120<span class="price__currency text-upper">euro</span></p>
					</div>
					<div class="product__remove"></div>
				</div>
			</div>
		</div>
		<div class="product-row text-white ">
			<div class="shopping__row w100 ">
				<div class="product__img ">
					<img src="img/Screenshot_2.png" alt="‘La vie en rose’">
				</div>
				<div class="df w100 p20 bord-l-white">
					<div class="product__descr">
						<h3 class="product__title">‘‘La vie en rose’’</h3>
						<span class="product__size">170 х 120 cm</span>
						<p class="product__price">120 <span class="price__currency text-upper"> euro</span></p>
					</div>
					<div class="product__remove"></div>
				</div>
			</div>
		</div>
		<div class="product-row text-white ">
			<div class="shopping__row w100 ">
				<div class="product__img">
					<img src="img/Screenshot_1.png" alt="Momo">
				</div>
				<div class="df w100 p20 bord-l-white">
					<div class="product__descr">
						<h3 class="product__title">‘‘Momo’’</h3>
						<span class="product__size">170 х 120 cm</span>
						<p class="product__price">120 <span class="price__currency text-upper"> euro</span></p>
					</div>
					<div class="product__remove"></div>
				</div>
			</div>
		</div>
		<div class="shopping__bottom text-white">
			<div class="shopping__row bord-b-white pl20pt15">
				<a class="font14 ">Free shipping & Free returns</a>
			</div>
			<div class="shopping__row pl20pt15 jc-sb">
				<span class="font14">Subtotal</span>
				<span class="shopping__subtotal">360
					<span class="price__currency text-upper">euro</span>
					<span class="font14">360 EUR (ex. VAT)</span>
				</span> 
			</div>
			<div class="shopping__row " data-hover="checkout__arrow">
				<button class="checkout text-white pl20pt15 bg-red w100">Checkout</button>
				
			</div>
		</div>
	</div>
</section>
<!-- <script> 
$(window).resize(function(){
    setMargin()
  })
  function setMargin(){
    var marg = $('[data-margin=propaganda]').offset().left - 20
    $('#setOffset').offset({left: marg})
  }
  setMargin() 
</script> -->
<footer>
	
</footer>
<!-- ========================svg sprite=========================== -->
<svg width="0" height="0" class="hidden">
 <symbol fill="none" xmlns="http://www.w3.org/2000/svg" id="arrow" width="100%" viewBox="0 0 11 11">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M.619 6.161L5.69.67 5.073 0 0 5.492l.619.67z" fill="#fff"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.691 10.33L.62 4.84 0 5.509 5.073 11l.618-.67z" fill="#fff"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 5.026H.617v.948H12v-.948z" fill="#fff"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" id="top-right" width="100%" viewBox="0 0 11 11">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M.619 6.161L5.69.67 5.073 0 0 5.492l.619.67z" ></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.691 10.33L.62 4.84 0 5.509 5.073 11l.618-.67z" ></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 5.026H.617v.948H12v-.948z" ></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" id="cart" width="100%" viewBox="0 0 22 22">
    <path stroke="#fff" stroke-width="2" d="M20 21H0M1 6v15M19 6v15m1-14H0"></path>
    <path d="M4 7l6-6 6 6" stroke="#fff"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" id="white-bag">
    <path fill="#fff" d="M0 6h20v16H0z"></path>
    <path stroke="#fff" stroke-width="2" d="M20 21H0M1 6v15M19 6v15m1-14H0"></path>
    <path d="M4 7l6-6 6 6" stroke="#fff"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" id="fullscreen-icon">
    <path d="M0 0h1.017v5.372H0V0z" fill="#fff"></path>
    <path d="M5.596 0v.977H0V0h5.596zM0 14v-.977h5.596V14H0z" fill="#fff"></path>
    <path d="M0 8.628h1.017V14H0V8.628zM14.583 14h-1.017V8.628h1.017V14z" fill="#fff"></path>
    <path d="M8.987 14v-.977h5.596V14H8.987zm5.596-14v.977H8.987V0h5.596z" fill="#fff"></path>
    <path d="M14.583 5.372h-1.017V0h1.017v5.372z" fill="#fff"></path>
  </symbol>
   <symbol fill="none" xmlns="http://www.w3.org/2000/svg" id="cube-outline">
    <path d="M6.857 0L0 4v8l6.857 4 6.857-4V4L6.857 0zm5.46 4.27l-5.46 3.185-5.46-3.185 5.46-3.184 5.46 3.184zM.93 5.084l5.46 3.185v6.374L.93 11.457V5.084zm6.391 9.559V8.269l5.462-3.185v6.373l-5.462 3.186z" fill="#fff"></path>
  </symbol>
  <symbol viewBox="0 0 11 17" fill="none" xmlns="http://www.w3.org/2000/svg" id="attach">
    <path d="M5.5 0A5.318 5.318 0 0 0 .187 5.313v7.614a.531.531 0 0 0 1.063 0V5.313a4.254 4.254 0 0 1 4.25-4.25 4.254 4.254 0 0 1 4.25 4.25v7.791a2.836 2.836 0 0 1-2.833 2.834 2.836 2.836 0 0 1-2.834-2.834V6.021a1.418 1.418 0 0 1 2.833 0v6.906a.531.531 0 0 0 1.063 0V6.021A2.482 2.482 0 0 0 5.5 3.54a2.482 2.482 0 0 0-2.48 2.48v7.083A3.9 3.9 0 0 0 6.918 17a3.9 3.9 0 0 0 3.896-3.896V5.313A5.318 5.318 0 0 0 5.5 0z"
      fill="#fff"></path>
  </symbol>
</svg>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.5.6/plyr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.5.6/plyr.polyfilled.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/scripts.min.js"></script>

</body>
</html>