<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Alexander</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
  <link rel="stylesheet" href="css/plyr.css">
	<link rel="stylesheet" href="css/styles.min.css">

</head>

<body>
<header class="plr60 bg-black">
		
		<div class="site-header text-white" data-hide="hideFooterMain">
			<div class="flex-container min-h100vh responsive-height">
				<div class="row min-h100vh responsive-height">
					<div class="col-12 col-lg-6 df plr-responsive60">
						<div class="header__content min-h100vh w100">
							<div class="header__top">
								<img src="img/site_logo.png" alt="Alexander Konning" class="main-logo">
								<div class="version-wrapp">
									<div class="white-line"></div>
									<div class="colection-version">
										<span class="colection-counter current" data-slide = "collec-ver">1.0</span>
										<span class="colection-counter" data-slide = "collec-ver">2.0</span>
										<span class="colection-counter" data-slide = "collec-ver">3.0</span>
										<span class="colection-counter" data-slide = "collec-ver">4.0</span>
										<span class="colection-counter" data-slide = "collec-ver">5.0</span>
										<span class="colection-counter" data-slide = "collec-ver">6.0</span>
										<span class="colection-separotor">/</span>
										<span class="colection-counter">6</span>
									</div>
									<div class="arrow-left">
										<svg class="icon">
										  <use xlink:href="#arrow"></use>
										</svg>
									</div>
									<div class="arrow-right">
										<svg class="icon">
										  <use xlink:href="#arrow"></use>
										</svg>
									</div>
								</div>
							</div>
							<div class="header__bottom pos-relative w100">
								<div class="slide-item flex-col current" data-slide = "collec-title">
									<div class="colection-version">
										<span class="colection-counter">1</span>
										<div class="white-line ml20"></div>
									</div>
									<h1 class="h1-title max-w550">RECONSTRUCTIONS OF A PAST STILL TO COME</h1>
								</div>
								<div class="slide-item  flex-col" data-slide = "collec-title">
									<div class="colection-version">
										<span class="colection-counter">2</span>
										<div class="white-line ml20"></div>
									</div>
									<h1 class="h1-title max-w550">LONGING FOR THE EPIPHANY</h1>
								</div>
								<div class="slide-item  flex-col" data-slide = "collec-title">
									<div class="colection-version">
										<span class="colection-counter">3</span>
										<div class="white-line ml20"></div>
									</div>
									<h1 class="h1-title max-w550">R>I>P></h1>
								</div>
								<div class="slide-item  flex-col" data-slide = "collec-title">
									<div class="colection-version">
										<span class="colection-counter">4</span>
										<div class="white-line ml20"></div>
									</div>
									<h1 class="h1-title max-w550">BURN BEFORE READING</h1>
								</div>
								<div class="slide-item  flex-col" data-slide = "collec-title">
									<div class="colection-version">
										<span class="colection-counter">5</span>
										<div class="white-line ml20"></div>
									</div>
									<h1 class="h1-title max-w550">SPOETNIK-ONE</h1>
								</div>
								<div class="slide-item  flex-col" data-slide = "collec-title">
									<div class="colection-version">
										<span class="colection-counter">6</span>
										<div class="white-line ml20"></div>
									</div>
									<h1 class="h1-title max-w250">WORKS 1999- 2017</h1>
								</div>
								<!--don't change the order of elements in this section  -->
								<div class="header__lower-signature">
									<span >Shop Art </span> 
									<div class="arrow-up-right" data-action='click' >
										<div class="icon-large"></div>
									</div>
									<!--don't change the order of elements in this section  -->
								</div>
							</div>
						</div>
					</div>
					<div class="col-12  col-lg-6 pl50 pos-relative tablet-aligm">
						<div class="slide-item min-h100vh current pos-relative" data-slide = "collec-img">
							<div class="header__image-descr " >
								<span class="image-title">‘Mounir Le Raisonnable’</span>
								<p class="text-small">170x120 Spraypaint, Charcoal, Acrylic and Gesso on Canvas</p>
							</div>
							<div class="responsive-img min-h100vh w100" >
								<img src="img/image_3.2.png" alt="‘Mounir Le Raisonnable’">
							</div>
						</div>
						<div class="slide-item min-h100vh pos-relative" data-slide = "collec-img">
							<div class="header__image-descr " >
								<span class="image-title">‘Mounir Le Raisonnable’</span>
								<p class="text-small">170x120 Spraypaint, Charcoal, Acrylic and Gesso on Canvas</p>
							</div>
							<div class="responsive-img min-h100vh" >
								<img src="img/image 3.2-0.png" alt="‘Salima La Bien Aimée">
							</div>
						</div>
						<div class="slide-item min-h100vh pos-relative" data-slide = "collec-img">
							<div class="header__image-descr " >
								<span class="image-title">‘La vie en Rose’</span>
								<p class="text-small">120x170cm Spraypaint, Charcoal, Acrylic and Gesso on Canvas</p>
							</div>
							<div class="responsive-img h100 " >
								<img src="img/image 3.2-1.png" alt="‘La vie en Rose’">
							</div>
						</div>
						<div class="slide-item min-h100vh pos-relative" data-slide = "collec-img">
							<div class="header__image-descr " >
								<span class="image-title">‘Mounir Le Raisonnable’</span>
								<p class="text-small">170x120 Spraypaint, Charcoal, Acrylic and Gesso on Canvas</p>
							</div>
							<div class="responsive-img h100 " >
								<img src="img/image 3.2-2.png" alt="‘Mounir Le Raisonnable’">
							</div>
						</div>
						<div class="slide-item min-h100vh pos-relative" data-slide = "collec-img">
							<div class="header__image-descr " >
								<span class="image-title">‘Mounir Le Raisonnable’</span>
								<p class="text-small">170x120 Spraypaint, Charcoal, Acrylic and Gesso on Canvas </p>
							</div>   
							<div class="responsive-img h100 " >
								<img src="img/image 3.2-3.png" alt="‘Mounir Le Raisonnable’">
							</div>
						</div>
						<div class="slide-item min-h100vh pos-relative" data-slide = "collec-img">
							<div class="header__image-descr " >
								<span class="image-title">‘Mounir Le Raisonnable’</span>
								<p class="text-small">170x120 Spraypaint, Charcoal, Acrylic and Gesso on Canvas</p>
							</div>
							<div class="responsive-img h100 " >
								<img src="img/image 3.2-4.png" alt="‘Mounir Le Raisonnable’">
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
</header>
<nav>
		<div class="navbar">
			<div class="hamburger">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="navbar__links">
				<ul>
					<li class="navbar__links-item rotate90">
						<a href="about.html">About</a>
					</li>
					<li class="navbar__links-item rotate90">
						<a href="shop_art_page.html">Shop</a>
					</li>
					<li class="navbar__links-item rotate90">
						<a href="contact_page.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="overlay"></div>
		<div class="slide-menu">
			<div class="slide-menu__section mb20">
				<div class="hamburger active">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="menu-separator"></div>
			<div class="slide-menu__section w100">
				<ul class="w100">
					<li class="navbar__links-item w100">
						<a href="index.html" class="w100 text-left">Home</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="about.html" class="w100 text-left">About</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="shop_art_page.html" class="w100 text-left">Shop</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="#" class="w100 text-left">Blog</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="contact_page.html" class="w100 text-left">Contact</a>
					</li>
			</div>
			<div class="menu-separator"></div>
			<div class="slide-menu__section w100">
				<ul class="w100">
					<li class="navbar__links-item w100">
						<a href="privacy.html" class="w100 text-left">Privacy policy</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="#" class="w100 text-left">Cookies Policy</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="#" class="w100 text-left">Shipping & Returns</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="#" class="w100 text-left">Payment Methods</a>
					</li>
			</div>
			<div class="menu-separator"></div>
			<div class="slide-menu__section w100">
				<ul class="w100">
					<li class="navbar__links-item w100">
						<a href="#" class="w100 text-left">Social  media</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="#" class="w100 text-left">Instagram</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="#" class="w100 text-left">Facebook</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="#" class="w100 text-left">Vimeo</a>
					</li>
					<li class="navbar__links-item w100">
						<a href="#" class="w100 text-left">Tumblr</a>
					</li>
			</div>
			
		</div>
</nav>

<aside class="aside-right">
	<div class="icon-shop">
		<svg class="icon">
		  <use xlink:href="#cart"></use>
		</svg>
	</div>
</aside>
<main class="plr60 bg-black">
	<div class="content__wrapper">
		<div class="row mb120">
			<div class="col-md-6 col-12 text-white text-position order2">
				<p class="font17 mb20">
					Libya, Egypt, Lebanon, Turkey, Greece, Slovenia. We traveled a big part of the Mediterranean to film different sides of the ongoing refugee crisis for different Dutch broadcasters. I incorporate the impressions of these trips in this experimental series of documentary paintings.
				</p>
				<p class="font17 mb20">
					The idea to start making documentary art was born in an office building in Jakarta August 2015. We were doing interviews for a documentary film in a richly decorated interior. On one of the walls, there was a huge painting depicting a gruesome scene that took place between 1965 and 1968, in which Indonesia’s bloody anti-communist purges took place. The person we interviewed was a communist but he had survived and was now one of the richest men in Jakarta. He kept the painting as a morbid reminder of his past and a sign of victory for his old opponents to see when they came to visit him for business. 
				</p>
				<p class="font17 mb40">
					That’s when the documentary value of painting struck me. Up until now my paintings where mostly about technique, soothing imagery,color and composition, but never about documentation. It was never really about content. I realized then and there that art could be just as it was during the Renaissance. Just like the painting of Eugene Delacroix showing Victory leading the people of France during the French revolution. An interesting thought I kept in mind. 
				</p>
				<h2 class="h2-title">H2 Title</h2>
				<p class="font17 mb20">
					A few months later we had been traveling around the Mediterranean coast a lot of shooting story’s on refugees. We had seen them in Tunisia, Libya, Egypt, Libanon, Turkey and, Greece. It was only in Slovenia that a scene struck me with such force that I just had to paint it. I was convinced this scene of a father carrying his son on a five-mile journey between the borders of Croatia and Slovenia had to be documented. ‘La Vie en Rose.’ (Welcome to Europe) showed the first breach in optimism felt by refugees and the European governments alike. We were not ‘going to manage this’ as Angela Merkel said. We were actually in for a disaster… This moment had to be saved for future generations. At least, that is what I thought. I was convinced the power of this image would grow by the years. And I am still pretty hopeful it might.
				</p>
				<p class="font17 mb40">
					During this, I started noticing the fast pace of the sentiments surrounding the refugee problem. Huge events like the terrorist attacks, the rapings in Cologne, the sudden increase of Syrian refugees, the drowning of the child Aylan etc. caused a massive fluctuation in the way people looked at the crisis. 
				</p>
				<h2 class="h2-title">H2 Title</h2>
				<p class="font17 mb20">
					If in one week everybody was shocked and showed empathy towards a drowning child a week later everybody would be angry about madly raping cavemen invading our territory. 
				</p>
				<p class="font17 mb20">
					I found this where interesting sentiments to document and I tried to paint characters showing a specific emotion during the crisis. I wanted to make a series to would ultimately be useful in reconstructing the past that awaits us. ‘Reconstructions of a Past Still to Come’would be the name of the series.
				</p>
				<p class="font17 mb40">
					In this series ‘Mounir le Raisonnable’ stands for the reasonable refugee not having anything to do with what happened in Cologne, but still being judged for it as if he had participated. 
				</p>
				<h2 class="h2-title">Vulputate nisl, sit adipiscing donec</h2>
				<p class="font17 mb20">
					After came ‘Salima La Bien Aimée’ (The beloved Salima). 
				</p>
				<p class="font17 mb20">
					Salima tells us the story of a Syrian girl growing up in Europe and adapting wonderfully to our society because we want her to so much. We love and compliment her on her achievements of learning our language, our ways and our style of dressing, but deep inside Salima is sad about the part of her identity she had to cover up and leave behind. 
				</p>
				<p class="font17 mb40">
					‘Marie-Ange L’Auras Voulu’ will play the role of the ‘Gutmensch’. A term that some people tenduse to describe someone with a compassionate heart for the asylum seekers. A person that simply does not understand that its good intentions will ultimately mean the destruction of our glorious society. 
				</p>
				<p class="font17 mb40">
					‘Karim le Benjamin’ the youngest member of the family is a symbolfor what looks like a global enlargement of the Palestinian/Israeli conflict. The rhetoric of building walls, sinking ships and expelling Muslims versus the sentiment to help the victims of war and risking to take in terrorists by doing so.
				</p>
				<div class="work-arrow">
								<!--don't change the order of elements in this section  -->
								<span >Watch video </span> 
								<div class="arrow-up">
									<div class="icon-large"></div>
								</div>
								<!--don't change the order of elements in this section  -->
							</div>
				</div>
			<div class="col-md-6 col-12 order0 ">
				<!-- show this section on desctop -->
				<div class="pos-relative text-white tablet-visible fxd-c mt40" >
					<div class="header__image-descr order2" >
						<span class="image-title ">‘La vie en Rose’</span>
						<p class="text-small">120x170cm Spraypaint, Charcoal, Acrylic and Gesso on Canvas</p>
					</div>
					<div class="w100 order0" >
						<img class="w100 img-cover" src="img/image_3.2.png" alt="‘Salima La Bien Aimée’">
					</div>
				</div>
				<!-- <div class="pos-relative text-white mt40 tablet-visible" >
					<div class="header__image-descr " >
						<span class="image-title ">‘Salima La Bien Aimée’</span>
						<p class="text-small">170x120 Spraypaint, Charcoal, Acrylic and Gesso on Canvas</p>
					</div>
					<div class="w100" >
						<img class="w100 img-cover" src="img/image_3.2.png" alt="‘Salima La Bien Aimée’">
					</div>
				</div> -->
				<!-- show this section on desctop -->
				<div class="pos-relative text-white mb40 mobile-flex-col" >
					<div class="header__image-descr order2" >
						<span class="image-title ">‘Salima La Bien Aimée’</span>
						<p class="text-small">170x120 Spraypaint, Charcoal, Acrylic and Gesso on Canvas</p>
					</div>
					<div class="w100 order0" >
						<img class="w100 img-cover" src="img/SALIMA_LA_BIEN_AIMEE_ALEXANDER_KONING.png" alt="‘Salima La Bien Aimée’">
					</div>
				</div>
				<div class="pos-relative text-white mb40  mobile-flex-col" >
					<div class="header__image-descr order2" >
						<span class="image-title ">‘La vie en Rose’</span>
						<p class="text-small">120x170cm Spraypaint, Charcoal, Acrylic and Gesso on Canvas</p>
					</div>
					<div class="w100 order0 pos-relative" >
						<div class="art-img-overl">
							<p class="font16">Sold Out</p>
						</div>
						<img class="w100 img-cover" src="img/La_vie_en_Rose.png" alt="‘Mounir Le Raisonnable’">
					</div>
				</div>
				<div class="pos-relative text-white mb40 mobile-flex-col" >
					<div class="header__image-descr order2" >
						<span class="image-title ">‘Momo’</span>
						<p class="text-small">170x120 Spraypaint, Charcoal, Acrylic and Gesso on Canvas</p>
					</div>
					<div class="w100 order0" >
						<img class="w100 img-cover" src="img/Momo.png" alt="‘‘Momo’’">
					</div>
				</div>
				<div class="pos-relative text-white mb40  mobile-flex-col" >
					<div class="header__image-descr order2" >
						<span class="image-title ">‘Le Voyage’</span>
						<p class="text-small">170x120 Spraypaint, Charcoal, Acrylic and Gesso on Canvas</p>
					</div>
					<div class="w100 order0" >
						<img class="w100 img-cover" src="img/Le Voyage.png" alt="‘Le Voyage’">
					</div>
				</div>
				<div class="pos-relative text-white mb40  mobile-flex-col" >
					<div class="header__image-descr order2" >
						<span class="image-title ">‘L'Etranger’</span>
						<p class="text-small">170x120 Spraypaint, Charcoal, Acrylic and Gesso on Canvas</p>
					</div>
					<div class="w100 order0" >
						<img class="w100 img-cover" src="img/L'Etranger.png" alt="‘L'Etranger’">
					</div>
				</div>
			</div>
		</div>
	
		<!-- ==========================shop art section======================== -->
		<!-- ==========================shop art section======================== -->
		<!-- ==========================shop art section======================== -->
		<div class="row pos-relative mb120">
			<div class="col-12 text-white ">
				<div class="row">	
					<div class="col-12 col-md-8 ">
						<div class=" flex-col">
							<div class="colection-version">
								<span class="colection-counter">2</span>
								<div class="white-line ml20"></div>
							</div>
							<h2 class="font46">LONGING FOR THE EPIPHANY</h1>
						</div>
						<div class="row">
							<div class="col-12 col-md-10 text-position">
								<p class="font17">
									STARING, GAZING, WAITING, IMAGINING, FEARING AND LONGING FOR THE EPIPHANY THAT WILL DELIVER US FROM THIS EVER GROWING AMOUNT OF EXISTENTIAL UNCERTAINTY
								</p>
								<div class="arrow-with-text">
									<span >Shop Art </span> 
									<div class="arrow-up" data-action = 'click' >
										<div class="icon-large"></div>
									</div>
										<!--don't change the order of elements in this section  -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- show this section on mobile -->
				<div class="shop-art-img mobile-visible">
					<div class="shop-art__item">
						<img src="img/image 3.2-0.png" alt="">
					</div>
				</div>
				<!-- show this section on mobile -->
				<!-- hide this section on mobile -->
				<div class="shop-art-img w100 mobile-hidden">
					<div class="row">
						<div class="col-md-9 col-12 shop-art alig-right">
							<div class="row w100">
								<div class="col-12 col-md-4 col shop-art__item">
									<img src="img/image 3.2-0.png" alt="">
								</div>
								<div class="col-4 shop-art__item mobile-hidden">
									<img src="img/Marlene_final.png" alt="">
								</div>
								<div class="col-4 shop-art__item mobile-hidden">
									<img src="img/Marlene_final.png" alt="">
								</div>
							</div>
							</div>
						</div>
					</div>
				<!-- hide this section on mobile -->
				</div>
				
			</div>
		</div>
		
	
		<!-- ==========================shop art section======================== -->
		<!-- ==========================shop art section======================== -->
		<!-- ==========================shop art section======================== -->
	
	
	</div>
</main>
<section>
  <div class="overlay-bg"></div>
	<div class="shopping-cart-wrapper">
		<div class="sopping__top">
			<span class="shopping__title ">Shopping cart</span>
			<div class="icon-white-bag">
				<span class="product-total">3</span>
				<svg class="icon">
				  <use xlink:href="#white-bag"></use>
				</svg>
			</div>
		</div>
		<div class="product-row text-white ">
			<div class="shopping__row w100 ">
				<div class="product__img">
					<img src="img/SALIMA_LA_BIEN_AIMEE_ALEXANDER_KONING_icon.png" alt="SALIMA_LA_BIEN_AIMEE_ALEXANDER_KONING">
				</div>
				<div class="df w100 p20 bord-l-white">
					<div class="product__descr">
						<h3 class="product__title">‘Salima La Bien Aimée’</h3>
						<span class="product__size">170 х 120 cm</span>
						<p class="product__price">120<span class="price__currency text-upper">euro</span></p>
					</div>
					<div class="product__remove"></div>
				</div>
			</div>
		</div>
		<div class="product-row text-white ">
			<div class="shopping__row w100 ">
				<div class="product__img ">
					<img src="img/Screenshot_2.png" alt="‘La vie en rose’">
				</div>
				<div class="df w100 p20 bord-l-white">
					<div class="product__descr">
						<h3 class="product__title">‘‘La vie en rose’’</h3>
						<span class="product__size">170 х 120 cm</span>
						<p class="product__price">120 <span class="price__currency text-upper"> euro</span></p>
					</div>
					<div class="product__remove"></div>
				</div>
			</div>
		</div>
		<div class="product-row text-white ">
			<div class="shopping__row w100 ">
				<div class="product__img">
					<img src="img/Screenshot_1.png" alt="Momo">
				</div>
				<div class="df w100 p20 bord-l-white">
					<div class="product__descr">
						<h3 class="product__title">‘‘Momo’’</h3>
						<span class="product__size">170 х 120 cm</span>
						<p class="product__price">120 <span class="price__currency text-upper"> euro</span></p>
					</div>
					<div class="product__remove"></div>
				</div>
			</div>
		</div>
		<div class="shopping__bottom text-white">
			<div class="shopping__row bord-b-white pl20pt15">
				<a class="font14 ">Free shipping & Free returns</a>
			</div>
			<div class="shopping__row pl20pt15 jc-sb">
				<span class="font14">Subtotal</span>
				<span class="shopping__subtotal">360
					<span class="price__currency text-upper">euro</span>
					<span class="font14">360 EUR (ex. VAT)</span>
				</span> 
			</div>
			<div class="shopping__row " data-hover="checkout__arrow">
				<button class="checkout text-white pl20pt15 bg-red w100">Checkout</button>
				
			</div>
		</div>
	</div>
</section>
<footer>
  <div class="text-white bg-black">
  	<div class="site-footer">
  		<!-- show this row on mobile -->
  		<div class="row mobile-visible">
  			<div class="col-12 col-lg-4 footer__item ">
  				<img src="img/site_logo.png" class="mb20" title="alexander koning">
  				<p class="font12 w100">Maecenas sollicitudin amet, lobortis ante mattis aliquam ut lobortis. Rutrum consectetur diam sodales lorem dignissim.</p>
  			</div>
  		</div>
  		<div class="row mobile-visible">
  			<div class="col-12 col-lg-4 col-md-6 footer__item mobile-hidden">
  				<h3 class="footer__title mb20">Subscribe to  the newsletter</h3>
  				<form class="black-input w100">
  					<input class="black-field w100" type="" name="" placeholder="Get on the list">
  					<button class="font14 text-white transparent-btn">Submit</button>
  				</form>
  			</div>
  		</div>
  		<div class="row mobile-visible">
  			<div class="col-12 col-lg-4 col-md-6 footer__item mobile-hidden">
  				<h3 class="footer__title mb20">Questions?</h3>
  				<div class="row contact">
  					<div class="col-6">
  						<p class="font12 ">Phone</p>
  						<a class="font12 text-white" href="tel: +2175550113">(217) 555-0113</a>
  					</div>
  					<div class="col-6">
  						<p class="font12">Email</p>
  						<a class="font12 text-white" href="mailto:mail@alexanderkoning.nl">mail@alexanderkoning.nl</a>
  					</div>
  				</div>
  			</div>
  		</div>
  		<!-- show this row on mobile -->
  		<!-- hide this row on mobile for some reason it does a large horizontal scroll-->
  		<div class="row">
  			<div class="col-12 col-lg-4 footer__item mobile-hidden">
  				<img src="img/site_logo.png" class="mb20" title="alexander koning">
  				<p class="font12 w100">Maecenas sollicitudin amet, lobortis ante mattis aliquam ut lobortis. Rutrum consectetur diam sodales lorem dignissim.</p>
  			</div>
  			<div class="col-12 col-lg-4 col-md-6 footer__item mobile-hidden">
  				<h3 class="footer__title mb20">Subscribe to  the newsletter</h3>
  				<form class="black-input w100">
  					<input class="black-field w100" type="" name="" placeholder="Get on the list">
  					<button class="font14 text-white transparent-btn">Submit</button>
  				</form>
  			</div>
  			<div class="col-12 col-lg-4 col-md-6 footer__item mobile-hidden">
  				<h3 class="footer__title mb20">Questions?</h3>
  				<div class="row contact">
  					<div class="col-6">
  						<p class="font12 ">Phone</p>
  						<a class="font12 text-white" href="tel: +2175550113">(217) 555-0113</a>
  					</div>
  					<div class="col-6">
  						<p class="font12">Email</p>
  						<a class="font12 text-white" href="mailto:mail@alexanderkoning.nl">mail@alexanderkoning.nl</a>
  					</div>
  				</div>
  			</div>
  		</div>
  		<!-- hide this row on mobile for some reason it does a large horizontal scroll-->
  		<div class="row">
  			<div class="col-lg-8 col-md-12 footer__bottom ">
  				<div class="row alig-left w100">
  					<!-- hide this section on tablet -->
  					<div class="col-4 footer__bottom-item tablet-hidden">
  						<p class="font12">© Alexander Koning 2019</p>
  					</div>
  					<!-- hide this section on tablet -->
  					<div class="col-6 col-lg-2 footer__bottom-item">
  						<a href="#" class="font12 text-white">Privacy Policy</a>
  					</div>
  					<div class="col-6 col-lg-2 footer__bottom-item">
  						<a href="#" class="font12 text-white">Cookies Policy</a>
  					</div>
  					<div class="col-6 col-lg-2 footer__bottom-item">
  						<a href="#" class="font12 text-white">Shipping & Returns</a>
  					</div>
  					<div class="col-6 col-lg-2 footer__bottom-item">
  						<a href="#" class="font12 text-white">Payment Methods</a>
  					</div>
  				</div>
  			</div>
  			<div class="col-lg-4 col-md-12 footer__bottom border-l-r-white">
  				<div class="row w100">
  					<div class="col-3 footer__bottom-item">
  						<a href="#" class="font12 text-white">Instagram</a>
  					</div>
  					<div class="col-3 footer__bottom-item">
  						<a href="#" class="font12 text-white">Facebook</a>
  					</div>
  					<div class="col-3 footer__bottom-item">
  						<a href="#" class="font12 text-white">Vimeo</a>
  					</div>
  					<div class="col-3 footer__bottom-item">
  						<a href="#" class="font12 text-white">Tumblr</a>
  					</div>
  				</div>
  			</div>
  				<!-- show this section on tablet -->
  			<div class="col-12 footer__bottom-item tablet-visible df jc-c">
  						<p class="font12">© Alexander Koning 2019</p>
  			</div>
  				<!-- show this section on tablet -->
  		</div>
  	</div>
  </div>
</footer>
<!-- ========================svg sprite=========================== -->
<svg width="0" height="0" class="hidden">
 <symbol fill="none" xmlns="http://www.w3.org/2000/svg" id="arrow" width="100%" viewBox="0 0 11 11">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M.619 6.161L5.69.67 5.073 0 0 5.492l.619.67z" fill="#fff"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.691 10.33L.62 4.84 0 5.509 5.073 11l.618-.67z" fill="#fff"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 5.026H.617v.948H12v-.948z" fill="#fff"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" id="top-right" width="100%" viewBox="0 0 11 11">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M.619 6.161L5.69.67 5.073 0 0 5.492l.619.67z" ></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.691 10.33L.62 4.84 0 5.509 5.073 11l.618-.67z" ></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 5.026H.617v.948H12v-.948z" ></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" id="cart" width="100%" viewBox="0 0 22 22">
    <path stroke="#fff" stroke-width="2" d="M20 21H0M1 6v15M19 6v15m1-14H0"></path>
    <path d="M4 7l6-6 6 6" stroke="#fff"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" id="white-bag">
    <path fill="#fff" d="M0 6h20v16H0z"></path>
    <path stroke="#fff" stroke-width="2" d="M20 21H0M1 6v15M19 6v15m1-14H0"></path>
    <path d="M4 7l6-6 6 6" stroke="#fff"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" id="fullscreen-icon">
    <path d="M0 0h1.017v5.372H0V0z" fill="#fff"></path>
    <path d="M5.596 0v.977H0V0h5.596zM0 14v-.977h5.596V14H0z" fill="#fff"></path>
    <path d="M0 8.628h1.017V14H0V8.628zM14.583 14h-1.017V8.628h1.017V14z" fill="#fff"></path>
    <path d="M8.987 14v-.977h5.596V14H8.987zm5.596-14v.977H8.987V0h5.596z" fill="#fff"></path>
    <path d="M14.583 5.372h-1.017V0h1.017v5.372z" fill="#fff"></path>
  </symbol>
   <symbol fill="none" xmlns="http://www.w3.org/2000/svg" id="cube-outline">
    <path d="M6.857 0L0 4v8l6.857 4 6.857-4V4L6.857 0zm5.46 4.27l-5.46 3.185-5.46-3.185 5.46-3.184 5.46 3.184zM.93 5.084l5.46 3.185v6.374L.93 11.457V5.084zm6.391 9.559V8.269l5.462-3.185v6.373l-5.462 3.186z" fill="#fff"></path>
  </symbol>
  <symbol viewBox="0 0 11 17" fill="none" xmlns="http://www.w3.org/2000/svg" id="attach">
    <path d="M5.5 0A5.318 5.318 0 0 0 .187 5.313v7.614a.531.531 0 0 0 1.063 0V5.313a4.254 4.254 0 0 1 4.25-4.25 4.254 4.254 0 0 1 4.25 4.25v7.791a2.836 2.836 0 0 1-2.833 2.834 2.836 2.836 0 0 1-2.834-2.834V6.021a1.418 1.418 0 0 1 2.833 0v6.906a.531.531 0 0 0 1.063 0V6.021A2.482 2.482 0 0 0 5.5 3.54a2.482 2.482 0 0 0-2.48 2.48v7.083A3.9 3.9 0 0 0 6.918 17a3.9 3.9 0 0 0 3.896-3.896V5.313A5.318 5.318 0 0 0 5.5 0z"
      fill="#fff"></path>
  </symbol>
</svg>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="js/plyr.min.js"></script>
<script src="js/plyr.polyfilled.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/scripts.min.js"></script>

</body>
</html>